import { test, expect } from '@playwright/test';

test('Shopping Cart - Add and Remove Product', async ({ page }) => {
  // 1. Navigate to the Demo Web Shop homepage.
  await page.goto('https://demowebshop.tricentis.com');

  // 2. Add a product (e.g., "14.1-inch Laptop") to the cart.
  await page.click('a[href="/14-1-inch-laptop"]');
  await page.click('input[id="add-to-cart-button-31"]');

  // 3. Go to the cart page.
  await page.goto('https://demowebshop.tricentis.com/cart');

  // 4. Verify that the selected product appears in the cart with the correct quantity and price.
  const productName = await page.textContent('a.product-name');
  console.assert(productName === '14.1-inch Laptop', 'Product name is incorrect');

  const quantity = await page.getAttribute('input.qty-input', 'value');
  console.assert(quantity === '1', 'Quantity is incorrect');

  const price = await page.textContent('span.product-subtotal');
  console.assert(price === '₹28,000.00', 'Price is incorrect');

  // 5. Remove the product from the cart.
  await page.click('input[name="removefromcart"]');
  await page.click('button[name="updatecart"]');

  // 6. Confirm that the cart is empty, displaying the message: "Your Shopping Cart is empty!".
  const emptyCartMessage = await page.textContent('div.order-summary-content');
  console.assert(emptyCartMessage.includes('Your Shopping Cart is empty!'), 'Cart is not empty');
});
