const { test, expect } = require('@playwright/test');

test('Search Product Test', async ({ page }) => {
    // Navigate to the website
    await page.goto('http://automationexercise.com');

    // Verify home page is visible
    await expect(page).toHaveURL('https://automationexercise.com');
    await expect(page.locator("//img[@alt='Website for automation practice']")).toBeVisible();

    // Click on Products button
    await page.click('a[href="/products"]');

    // Verify navigation to ALL PRODUCTS page
    await expect(page).toHaveURL('https://automationexercise.com/products');
    await expect(page.locator('.title'), 'Automation Exercise - All Products').toBeVisible();

    // Search for a product
    const searchTerm = 'dress';
    await page.fill('#search_product', searchTerm);
    await page.click('#submit_search');

    // Verify 'SEARCHED PRODUCTS' is visible
    await expect(page.locator('.title')).toContainText('Searched Products');

    // Verify searched products are visible
    const searchResults = page.locator('.features_items .product-image-wrapper');
    //await expect(searchResults).toHaveCount({ minimum: 1 });

    // Verify each product contains the search term (case insensitive)
    const products = await searchResults.all();
    for (const product of products) {
        const productName = await product.locator('.productinfo p').textContent();
        expect(productName.toLowerCase()).toContain(searchTerm.toLowerCase());
    }
});
