<!DOCTYPE html>
<html lang="en"><head><title>Dising</title>
<script  type="text/javascript">
	rD = false;
	function edcTimeout() {	rD = true; }
	function cto_AI(u,n) { if (rD) {return;} var cto_ifr=document.getElementById('cto_sub_ifr_px');var cto_ifr_doc=null;if(typeof(cto_ifr)==='undefined'||cto_ifr==null)cto_ifr_doc=document;else if(cto_ifr.contentDocument)cto_ifr_doc=cto_ifr.contentDocument;else if(cto_ifr.contentWindow)cto_ifr_doc=cto_ifr.contentWindow.document;else if(cto_ifr.document)cto_ifr_doc=cto_ifr.document;else cto_ifr_doc=document;if(cto_ifr_doc.createElement){var im=cto_ifr_doc.createElement('IMG');if(im){var d=document.getElementById('cto_pc');if(d!==null && d.appendChild){d.appendChild(im)}if(n){im.onload=n;im.onerror=n;im.onabort=n}im.src=u}} }
	function cto_l(){if(typeof(cto_loaded)==='undefined')cto_loaded=1;else cto_loaded++;}
	function cto_run() {function l_i1_1(){cto_AI('https://x.bidswitch.net/sync?dsp_id=46&user_id=k-OcKdF7xb0_q9ncTJ8brakYwXo7QAZz3gFe9g-g&expires=30', cto_l);}function l_i2_1(){cto_AI('https://cm.g.doubleclick.net/pixel?google_nid=cjp&google_sc&google_ula=913071&CriteoUserId=k-i3XeGLxb0_q9ncTJ8brakYwXo7Rex4ZtPY6tPA&google_cm&google_hm=ay1pM1hlR0x4YjBfcTluY1RKOGJyYWtZd1hvN1JleDRadFBZNnRQQQ', cto_l);}function l_i3_1(){cto_AI('https://ib.adnxs.com/getuid?https://dis.criteo.com/dis/rtb/appnexus/cookiematch.aspx?appnxsid=$UID', l_i3_2);}function l_i3_2(){cto_AI('https://ib.adnxs.com/setuid?entity=52&code=k-Rhz5kLxb0_q9ncTJ8brakYwXo7RgaIMJFa3tag', cto_l);}function l_i4_1(){cto_AI('https://tg.socdm.com/aux/idsync?proto=criteo&dsp_uid=k-mPjOmbxb0_q9ncTJ8brakYwXo7Tp0Xk55xf-MQ', cto_l);}function l_i5_1(){cto_AI('https://r.casalemedia.com/rum?cm_dsp_id=20&external_user_id=k-cjNSgrxb0_q9ncTJ8brakYwXo7SE8gWcpQvEAg', cto_l);}function l_i6_1(){cto_AI('https://cs.adingo.jp/sync/?from=criteo&id=k-Acnye7xb0_q9ncTJ8brakYwXo7RYvfskj8lJqQ', cto_l);}function l_i7_1(){cto_AI('https://ads.stickyadstv.com/user-registering?dataProviderId=434&userId=k-JtfbOLxb0_q9ncTJ8brakYwXo7Te3wglJ6Skgg', cto_l);}function l_i8_1(){cto_AI('https://idsync.rlcdn.com/362338.gif?partner_uid=k-sa0tz7xb0_q9ncTJ8brakYwXo7QMmCkZxLhJbw', cto_l);}function l_i9_1(){cto_AI('https://contextual.media.net/cksync.php?cs=3&type=crt&ovsid=k-QyJz0bxb0_q9ncTJ8brakYwXo7Rg0ZpYBg4ZRA', cto_l);}function l_i10_1(){cto_AI('https://c.bing.com/c.gif?Red3=CTOMS_pd&cbid=k-R3RHkbxb0_q9ncTJ8brakYwXo7RraiVdBagbiw', cto_l);}function l_i11_1(){cto_AI('https://gum.criteo.com/sync?c=9&r=1&a=1&u=https%3A%2F%2Faa.agkn.com%2Fadscores%2Fg.pixel%3Fsid%3D9212273938%26ct%3D%40USERID%40', cto_l);}function l_i12_1(){cto_AI('https://sync.outbrain.com/cookie-sync?p=criteo&uid=k-vxFsBbxb0_q9ncTJ8brakYwXo7Qv_en2Y2okUg&initiator=partner', cto_l);}function l_i13_1(){cto_AI('https://simage2.pubmatic.com/AdServer/Pug?vcode=bz0yJnR5cGU9MSZjb2RlPTE5MjgmdGw9NDMyMDA=&piggybackCookie=uid:k-965R77xb0_q9ncTJ8brakYwXo7TgpBO_gRX5lw', cto_l);}function l_i14_1(){cto_AI('https://pixel.rubiconproject.com/tap.php?v=6434&nid=2149&put=k-NA4-g7xb0_q9ncTJ8brakYwXo7SE5ZjH0DlRXQ&expires=30', cto_l);}function l_i15_1(){cto_AI('https://rtb-csync.smartadserver.com/redir/?partnerid=79&partneruserid=k-rJslP7xb0_q9ncTJ8brakYwXo7S2WJsspbgMZQ', cto_l);}function l_i16_1(){cto_AI('https://sync-t1.taboola.com/sg/criteortb-network/1/rtb-h/?taboola_hm=k-JYozYLxb0_q9ncTJ8brakYwXo7Q-lixjxDGX9Q', cto_l);}function l_i17_1(){cto_AI('https://criteo-sync.teads.tv/um?eid=80&uid=k-0L5WWLxb0_q9ncTJ8brakYwXo7Sftcts1cBzBg', cto_l);}function l_i18_1(){cto_AI('https://ade.clmbtech.com/uid/sync.htm?pid=13079&cuid=k-BdVj0Lxb0_q9ncTJ8brakYwXo7TkDdpyf1SQ4g', cto_l);}function l_i19_1(){cto_AI('https://eb2.3lift.com/xuid?mid=2711&xuid=k-r1WnILxb0_q9ncTJ8brakYwXo7Tjhgut2rhdgg&dongle=013b', cto_l);}function l_i20_1(){cto_AI('https://sync.1rx.io/usersync/criteodsp/k-PXEfV7xb0_q9ncTJ8brakYwXo7QLd-tnEhtOkQ', cto_l);}cto_tot = 20;
l_i1_1();l_i2_1();l_i3_1();l_i4_1();l_i5_1();l_i6_1();l_i7_1();l_i8_1();l_i9_1();l_i10_1();l_i11_1();l_i12_1();l_i13_1();l_i14_1();l_i15_1();l_i16_1();l_i17_1();l_i18_1();l_i19_1();l_i20_1();}
</script>
</head>
<body>
<iframe id="cto_sub_ifr_px" src="about:blank" style="width:1px;height:1px;display:none;">
<div id='cto_pc' style='display:none'></div>
</iframe>
<script  type="text/javascript">
document.body.onload = function(){ if(window.cto_run) cto_run(); };
window.setTimeout(function(){ if(typeof(cto_loaded)==='undefined' || cto_loaded<cto_tot) {edcTimeout();var redirectLocation=location.protocol+'//static.criteo.net/empty.html'; location.replace(redirectLocation);}}, 5000);
</script>
</body>
</html>