<!DOCTYPE html>
<html lang="en"><head><title>Dising</title>
<script  type="text/javascript">
	rD = false;
	function edcTimeout() {	rD = true; }
	function cto_AI(u,n) { if (rD) {return;} var cto_ifr=document.getElementById('cto_sub_ifr_px');var cto_ifr_doc=null;if(typeof(cto_ifr)==='undefined'||cto_ifr==null)cto_ifr_doc=document;else if(cto_ifr.contentDocument)cto_ifr_doc=cto_ifr.contentDocument;else if(cto_ifr.contentWindow)cto_ifr_doc=cto_ifr.contentWindow.document;else if(cto_ifr.document)cto_ifr_doc=cto_ifr.document;else cto_ifr_doc=document;if(cto_ifr_doc.createElement){var im=cto_ifr_doc.createElement('IMG');if(im){var d=document.getElementById('cto_pc');if(d!==null && d.appendChild){d.appendChild(im)}if(n){im.onload=n;im.onerror=n;im.onabort=n}im.src=u}} }
	function cto_l(){if(typeof(cto_loaded)==='undefined')cto_loaded=1;else cto_loaded++;}
	function cto_run() {function l_i1_1(){cto_AI('https://x.bidswitch.net/sync?dsp_id=46&user_id=k-HaHUVrCjZB2I8Fzuj4bMhcl6OIeN7WLPh8AQZw&expires=30', cto_l);}function l_i2_1(){cto_AI('https://cm.g.doubleclick.net/pixel?google_nid=cjp&google_sc&google_ula=913071&CriteoUserId=k-vHAeobCjZB2I8Fzuj4bMhcl6OIc0mOoKA0xArw&google_cm&google_hm=ay12SEFlb2JDalpCMkk4Rnp1ajRiTWhjbDZPSWMwbU9vS0EweEFydw', cto_l);}function l_i3_1(){cto_AI('https://ib.adnxs.com/getuid?https://dis.criteo.com/dis/rtb/appnexus/cookiematch.aspx?appnxsid=$UID', l_i3_2);}function l_i3_2(){cto_AI('https://ib.adnxs.com/setuid?entity=52&code=k-_7n7mrCjZB2I8Fzuj4bMhcl6OIeEntuEu9w4vQ', cto_l);}function l_i4_1(){cto_AI('https://tg.socdm.com/aux/idsync?proto=criteo&dsp_uid=k-UWLadLCjZB2I8Fzuj4bMhcl6OId5pkWlCsTqbg', cto_l);}function l_i5_1(){cto_AI('https://r.casalemedia.com/rum?cm_dsp_id=20&external_user_id=k-NLuuK7CjZB2I8Fzuj4bMhcl6OIdgCKDiZ_thrQ', cto_l);}function l_i6_1(){cto_AI('https://cs.adingo.jp/sync/?from=criteo&id=k-UTiZrLCjZB2I8Fzuj4bMhcl6OIfvjEeuThHfIQ', cto_l);}function l_i7_1(){cto_AI('https://ads.stickyadstv.com/user-registering?dataProviderId=434&userId=k-xR0ek7CjZB2I8Fzuj4bMhcl6OIcWvTIInLZoUg', cto_l);}function l_i8_1(){cto_AI('https://ad.360yield.com/match?publisher_dsp_id=38&external_user_id=k-yJUKdbCjZB2I8Fzuj4bMhcl6OIcUbNOGj1sMow', cto_l);}function l_i9_1(){cto_AI('https://idsync.rlcdn.com/362338.gif?partner_uid=k-uBGU6rCjZB2I8Fzuj4bMhcl6OIfGDmj6Tv8NCg', cto_l);}function l_i10_1(){cto_AI('https://contextual.media.net/cksync.php?cs=3&type=crt&ovsid=k-CBc4t7CjZB2I8Fzuj4bMhcl6OIc0rp0aluEPEw', cto_l);}function l_i11_1(){cto_AI('https://c.bing.com/c.gif?Red3=CTOMS_pd&cbid=k-7tyS27CjZB2I8Fzuj4bMhcl6OIf7TKc0fmsPlA', cto_l);}function l_i12_1(){cto_AI('https://gum.criteo.com/sync?c=9&r=1&a=1&u=https%3A%2F%2Faa.agkn.com%2Fadscores%2Fg.pixel%3Fsid%3D9212273938%26ct%3D%40USERID%40', cto_l);}function l_i13_1(){cto_AI('https://sync.outbrain.com/cookie-sync?p=criteo&uid=k-r78Yo7CjZB2I8Fzuj4bMhcl6OIf9kc0ws4yUZw&initiator=partner', cto_l);}function l_i14_1(){cto_AI('https://simage2.pubmatic.com/AdServer/Pug?vcode=bz0yJnR5cGU9MSZjb2RlPTE5MjgmdGw9NDMyMDA=&piggybackCookie=uid:k-0_2cyrCjZB2I8Fzuj4bMhcl6OIexVDweR-JF7g', cto_l);}function l_i15_1(){cto_AI('https://pixel.rubiconproject.com/tap.php?v=6434&nid=2149&put=k-pTRUTrCjZB2I8Fzuj4bMhcl6OIe2SS3J9gX7ng&expires=30', cto_l);}function l_i16_1(){cto_AI('https://rtb-csync.smartadserver.com/redir/?partnerid=79&partneruserid=k-5nr7c7CjZB2I8Fzuj4bMhcl6OIeFv4sKRZPYSw', cto_l);}function l_i17_1(){cto_AI('https://sync-t1.taboola.com/sg/criteortb-network/1/rtb-h/?taboola_hm=k-FxnEebCjZB2I8Fzuj4bMhcl6OIfIGbwn3QBoSg', cto_l);}function l_i18_1(){cto_AI('https://criteo-sync.teads.tv/um?eid=80&uid=k-8SUDirCjZB2I8Fzuj4bMhcl6OIcnWBwoKXrOFw', cto_l);}function l_i19_1(){cto_AI('https://ade.clmbtech.com/uid/sync.htm?pid=13079&cuid=k-ZMp6hbCjZB2I8Fzuj4bMhcl6OIfEHHGw_1kw_Q', cto_l);}function l_i20_1(){cto_AI('https://eb2.3lift.com/xuid?mid=2711&xuid=k-Y-s7UbCjZB2I8Fzuj4bMhcl6OIcKmyP_O_PdmQ&dongle=013b', cto_l);}function l_i21_1(){cto_AI('https://sync.1rx.io/usersync/criteodsp/k-tK8zELCjZB2I8Fzuj4bMhcl6OIcX-xXNKsnbeA', cto_l);}cto_tot = 21;
l_i1_1();l_i2_1();l_i3_1();l_i4_1();l_i5_1();l_i6_1();l_i7_1();l_i8_1();l_i9_1();l_i10_1();l_i11_1();l_i12_1();l_i13_1();l_i14_1();l_i15_1();l_i16_1();l_i17_1();l_i18_1();l_i19_1();l_i20_1();l_i21_1();}
</script>
</head>
<body>
<iframe id="cto_sub_ifr_px" src="about:blank" style="width:1px;height:1px;display:none;">
<div id='cto_pc' style='display:none'></div>
</iframe>
<script  type="text/javascript">
document.body.onload = function(){ if(window.cto_run) cto_run(); };
window.setTimeout(function(){ if(typeof(cto_loaded)==='undefined' || cto_loaded<cto_tot) {edcTimeout();var redirectLocation=location.protocol+'//static.criteo.net/empty.html'; location.replace(redirectLocation);}}, 5000);
</script>
</body>
</html>