<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name=viewport content="width=device-width,initial-scale=1">
	<title>Practice Test Automation WebSite</title>
	<meta name="description"
		content="Best Practice Test Automation Website for Selenium, Playwright, Cypress, WebdriverIO and Postman : Free Web UI and REST API Examples">

	<meta property="og:locale" content="en_US">



	<meta property="og:site_name" content="Practice Test Automation WebSite">
	<meta property="og:type" content="website" />
	<link rel="canonical" href="https://practice.expandtesting.com" />

	<meta property="og:title" content="Practice Test Automation WebSite">




	<meta name="google-adsense-account" content="ca-pub-1056034821646296">
	<meta name="msvalidate.01" content="C7DB002AC3EF3CA1AFB65068DA704F2B" />


	<link rel='shortcut icon' , href='/assets/images/favicon.png' type="image/png">
	<link rel="apple-touch-icon" href="/apple-touch-icon.png">

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
	<link rel='stylesheet' , href='/assets/css/main.css?v=6b68c186'>

	<script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
		crossorigin="anonymous"></script>


	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-90GRT6N40B"></script>

	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());
		gtag('config', 'G-90GRT6N40B');
	</script>

	<!-- Google Ads -->

	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1056034821646296"
		crossorigin="anonymous"></script>



	<script type="application/ld+json">
		{
			"@context": "https://schema.org",
			"@type": "WebSite",
			"name": "Practice Test Automation WebSite",
			"inLanguage":"en-US",
			"url": "https://practice.expandtesting.com",
			"description": "Best Practice Test Automation Website for Selenium, Playwright, Cypress, WebdriverIO and Postman : Free Web UI and REST API Examples and Apps."
		}
	</script>


</head>

<body class="d-flex flex-column min-vh-100">

	
	
	<div class="ad-bar">
	
	
	  <p class="text-center ad-bar-text me-1 ms-1"> The <a href="https://mailstack.expandtesting.com/">Mail Stack</a>
	    Platform
	    (Email Testing With API) is now available!
	  </p>
	
	</div>
	
	<div class="horizontal-divider" </div></div>
	
	
	
	<header class="navbar navbar-expand-md navbar-dark sticky-top main-navbar">
	  <nav class="container flex-wrap flex-md-nowrap" aria-label="Main navigation">
	    <a class="navbar-brand p-0 me-2 logo_title" href="/" aria-label="SUT">
	      <img src="/assets/images/logo.svg"
	        alt="Best Website for Practice Automation Testing: Free UI and REST API Examples and Apps. Using Cypress, Playwright, Selenium, WebdriverIO and Postman."
	        width="45" height="45" class="d-block my-1" role="img" />
	      <title>SUT</title>&nbsp;Practice
	    </a>
	
	    <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#main-navbar"
	      aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
	      <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" class="bi" fill="currentColor" viewBox="0 0 16 16">
	        <path fill-rule="evenodd"
	          d="M2.5 11.5A.5.5 0 0 1 3 11h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4A.5.5 0 0 1 3 7h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4A.5.5 0 0 1 3 3h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z">
	        </path>
	      </svg>
	    </button>
	
	
	
	    <div class="navbar-collapse collapse" id="main-navbar">
	      <ul class="navbar-nav flex-row flex-wrap pt-2 py-md-0">
	
	
	
	        <li class="nav-item dropdown col-6 col-md-auto">
	          <a class="nav-link dropdown-toggle" href="/#examples" id="examples-dropdown" role="button"
	            data-bs-toggle="dropdown" aria-expanded="false">Demos</a>
	          <ul class="dropdown-menu" aria-labelledby="examples-dropdown">
	            <li>
	              <a class="dropdown-item" href="/#examples">Examples</a>
	            </li>
	            <li>
	              <hr class="dropdown-divider">
	            <li>
	              <a class="dropdown-item" href="/#apps">Apps</a>
	            </li>
	            <li>
	              <hr class="dropdown-divider">
	            </li>
	            <li><a class="dropdown-item" href="/#api">APIs</a></li>
	
	            <li>
	              <hr class="dropdown-divider">
	            </li>
	            <li><a class="dropdown-item" href="/#assertions">Assertions</a></li>
	            <li>
	              <hr class="dropdown-divider">
	            </li>
	            <li><a class="dropdown-item" href="/#reports">Reports</a></li>
	
	          </ul>
	        </li>
	
	
	        <li class="nav-item col-6 col-md-auto">
	          <a class="nav-link p-2" href="/#tools">Tools</a>
	        </li>
	
	        <li class=" nav-item col-6 col-md-auto">
	          <a class="nav-link p-2" alt="Automation Tips" href="/tips">Tips</a>
	        </li>
	
	        <li class="nav-item col-6 col-md-auto">
	          <a class="nav-link p-2" href="/test-cases">Test Cases</a>
	        </li>
	
	        <li class="nav-item nav-item col-6 col-md-auto">
	          <a class="nav-link p-2" href="/notes/api/api-docs/">API Testing</a>
	        </li>
	
	        <li class="nav-item col-6 col-md-auto">
	          <a class="nav-link p-2" href="/about">About</a>
	        </li>
	
	
	      </ul>
	
	      <hr class="d-md-none text-white-50" />
	
	      <ul class="navbar-nav flex-row flex-wrap ms-md-auto">
	
	      </ul>
	
	      <a class="btn btn-sut d-lg-inline-block my-2 my-md-0 ms-md-3"
	        href="https://expandtesting.com/formations/">Automation Training</a>
	    </div>
	
	
	  </nav>
	
	</header>



	<main class="flex-shrink-0 py-3">


		<style>
		    ins.adsbygoogle[data-ad-status="unfilled"] {
		        display: none !important;
		    }
		</style>
		
		<div class="container-fluid mt-1 mb-3">
		    <div class="row">
		        <div class="col-12 border">
		            <script async
		                src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1056034821646296"
		                crossorigin="anonymous"></script>
		            <ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article"
		                data-ad-format="fluid" data-ad-client="ca-pub-1056034821646296" data-ad-slot="4970212221"></ins>
		            <script>
		                (adsbygoogle = window.adsbygoogle || []).push({});
		            </script>
		
		        </div>
		    </div>
		
		</div>

		<div class="container" id="support-coffee">
		    <p class="text-center border border-1 coffee-border px-2 py-2">
		        Do you enjoy this platform? Support us! <a href="https://www.buymeacoffee.com/expandtesting"
		            class="btn btn-expand btn-sm" target="_blank">Buy me a coffee</a>
		    </p>
		</div>
		<div class="page-layout">
  <div class="container">
    <div id="home-header" class="alert alert-info" role="alert">
      <h1 id="main-title" class="alert-heading text-center">Practice Test Automation Website for Web UI & API</h1>

      <h2 style="color: #182B45; font-size: 16px; font-weight: normal">Best Practice Test Automation Website for
        Selenium, Playwright, Cypress, WebdriverIO and Postman : Free Web UI and REST API Examples and Apps.</h2>

      <div class="row mb-2">
        <div class="col-md-12">

          <div class="col-md-8 offset-md-2">
            <div id="search-bar" class="input-group" style="height: 45px;">
              <input type="text" class="form-control" id="search-input" placeholder="Search an example...">
              <button class="btn btn-expand" type="button" id="search-button">Search</button>
            </div>
          </div>

        </div>
      </div>


      <div class="justify-content-center gap-3 text-center">
        <div class="row">


          <div class="col-md-12 mt-3">
            <a href="/test-cases" class="btn btn-primary py-sm-2 px-sm-3 rounded-pill me-3">Test Cases</a>
            <a href="/notes/api/api-docs/" class="btn btn-warning py-sm-2 px-sm-3 rounded-pill me-3">API Testing</a>
            <a href="/xpath-css-tester" class="btn btn-success py-sm-2 px-sm-3 rounded-pill">Xpath / Css</a>
          </div>

        </div>

      </div>


    </div>

    <div class="row mb-2">

      <div class="col-md-12">
        <div class="justify-content-center gap-3 text-center">
          <span id="bookstore" class="badge text-bg-warning mb-1" style="cursor: pointer; color: blue;">E-commerce
            BookStore</span>
          <span id="notes-react-app" class="badge text-bg-warning mb-1" style="cursor: pointer; color: blue;">Notes
            React App</span>
          <span id="notes-rest-api" class="badge text-bg-warning mb-1" style="cursor: pointer; color: blue;">Notes Rest
            Api</span>
          <span id="web-park-app" class="badge text-bg-warning mb-1" style="cursor: pointer; color: blue;">Web Park
            App</span>
          <span id="xpath-css-tool" class="badge text-bg-warning mb-1" style="cursor: pointer; color: blue;">Css/Xpath
            Tool</span>
          <span id="mocha-runner" class="badge text-bg-warning mb-1" style="cursor: pointer; color: blue;">Mocha
            Runner</span>
        </div>
      </div>

    </div>






    <div id="examples-sections" class="row">
      <style>
        .expand-card-title {
          font-size: 20px;
        }
      </style>
      
      
      <section id="examples">
        <h2>Sample applications for practice test automation</h2>
      
        <div class="row mb-2">
          <div class="col-md-3 mb-2">
            <div class="card card-custom w-100 h-100">
              <div class="card-body">
                <h3 class="card-title expand-card-title"><a href="/inputs" class="my-link">Web inputs</a></h3>
      
                <p class="card-text" style="max-height:150px; overflow:hidden;">
                  This is an example of using input fields such as numbers, text, passwords, or dates on a website
                </p>
              </div>
      
              <div class="card-footer d-flex justify-content-between align-items-center"
                style="background-color: rgb(248, 249, 250);">
                <div><a type="button" class="btn btn-outline-primary me-1" href="/inputs">Try it out</a>
                </div>
              </div>
      
            </div>
          </div>
          <div class="col-md-3 mb-2">
            <div class="card card-custom w-100 h-100">
              <div class="card-body">
                <h3 class="card-title expand-card-title"><a href="/login" class="my-link">Test Login Page</a></h3>
      
                <p class="card-text" style="max-height:150px; overflow:hidden;">
                  Test Login Page for Automation Testing Practice, a common use case for website authentication. You can use Playwright to automate these login test scenarios
                </p>
              </div>
      
              <div class="card-footer d-flex justify-content-between align-items-center"
                style="background-color: rgb(248, 249, 250);">
                <div><a type="button" class="btn btn-outline-primary me-1" href="/login">Try it out</a>
                </div>
              </div>
      
            </div>
          </div>
          <div class="col-md-3 mb-2">
            <div class="card card-custom w-100 h-100">
              <div class="card-body">
                <h3 class="card-title expand-card-title"><a href="/register" class="my-link">Test Register Page</a></h3>
      
                <p class="card-text" style="max-height:150px; overflow:hidden;">
                  Test Register Page for Automation Testing Practice, a common use case for website authentication. You can use Playwright to automate these registration test scenarios
                </p>
              </div>
      
              <div class="card-footer d-flex justify-content-between align-items-center"
                style="background-color: rgb(248, 249, 250);">
                <div><a type="button" class="btn btn-outline-primary me-1" href="/register">Try it out</a>
                </div>
              </div>
      
            </div>
          </div>
          <div class="col-md-3 mb-2">
            <div class="card card-custom w-100 h-100">
              <div class="card-body">
                <h3 class="card-title expand-card-title"><a href="/forgot-password" class="my-link">Forgot Password Form</a></h3>
      
                <p class="card-text" style="max-height:150px; overflow:hidden;">
                  Example can be used for practicing the Forgot Password scenario in automated tests. An email will be sent to indicate password reset instructions
                </p>
              </div>
      
              <div class="card-footer d-flex justify-content-between align-items-center"
                style="background-color: rgb(248, 249, 250);">
                <div><a type="button" class="btn btn-outline-primary me-1" href="/forgot-password">Try it out</a>
                </div>
              </div>
      
            </div>
          </div>
        </div>
        <div class="row mb-2">
          <div class="col-md-3 mb-2">
            <div class="card card-custom w-100 h-100">
              <div class="card-body">
                <h3 class="card-title expand-card-title"><a href="/otp-login" class="my-link">OTP: One Time Password</a></h3>
      
                <p class="card-text" style="max-height:150px; overflow:hidden;">
                  The example of a One Time Password (OTP) illustrates the process of authentication using an OTP code
                </p>
              </div>
      
              <div class="card-footer d-flex justify-content-between align-items-center"
                style="background-color: rgb(248, 249, 250);">
                <div><a type="button" class="btn btn-outline-primary me-1" href="/otp-login">Try it out</a>
                </div>
              </div>
      
            </div>
          </div>
          <div class="col-md-3 mb-2">
            <div class="card card-custom w-100 h-100">
              <div class="card-body">
                <h3 class="card-title expand-card-title"><a href="/dynamic-table" class="my-link">Dynamic Table</a></h3>
      
                <p class="card-text" style="max-height:150px; overflow:hidden;">
                  Generating dynamic table content on every page load can be used as a practice exercise to verify cell values in a dynamic table
                </p>
              </div>
      
              <div class="card-footer d-flex justify-content-between align-items-center"
                style="background-color: rgb(248, 249, 250);">
                <div><a type="button" class="btn btn-outline-primary me-1" href="/dynamic-table">Try it out</a>
                </div>
              </div>
      
            </div>
          </div>
          <div class="col-md-3 mb-2">
            <div class="card card-custom w-100 h-100">
              <div class="card-body">
                <h3 class="card-title expand-card-title"><a href="/basic-auth" class="my-link">Basic Authentication (user and pass: admin)</a></h3>
      
                <p class="card-text" style="max-height:150px; overflow:hidden;">
                  This example utilizes Basic Auth, which can be used for practicing automated testing
                </p>
              </div>
      
              <div class="card-footer d-flex justify-content-between align-items-center"
                style="background-color: rgb(248, 249, 250);">
                <div><a type="button" class="btn btn-outline-primary me-1" href="/basic-auth">Try it out</a>
                </div>
              </div>
      
            </div>
          </div>
          <div class="col-md-3 mb-2">
            <div class="card card-custom w-100 h-100">
              <div class="card-body">
                <h3 class="card-title expand-card-title"><a href="/digest-auth" class="my-link">Digest Authentication (user and pass: admin)</a></h3>
      
                <p class="card-text" style="max-height:150px; overflow:hidden;">
                  This example utilizes Digest Auth, which can be used for practicing automated testing
                </p>
              </div>
      
              <div class="card-footer d-flex justify-content-between align-items-center"
                style="background-color: rgb(248, 249, 250);">
                <div><a type="button" class="btn btn-outline-primary me-1" href="/digest-auth">Try it out</a>
                </div>
              </div>
      
            </div>
          </div>
        </div>
        <div class="row mb-2">
          <div class="col-md-3 mb-2">
            <div class="card card-custom w-100 h-100">
              <div class="card-body">
                <h3 class="card-title expand-card-title"><a href="/my-browser" class="my-link">My Browser Information</a></h3>
      
                <p class="card-text" style="max-height:150px; overflow:hidden;">
                  This page, upon clicking the &#x27;Browser Type&#x27; button, detects the name of your browser and displays it for you
                </p>
              </div>
      
              <div class="card-footer d-flex justify-content-between align-items-center"
                style="background-color: rgb(248, 249, 250);">
                <div><a type="button" class="btn btn-outline-primary me-1" href="/my-browser">Try it out</a>
                </div>
              </div>
      
            </div>
          </div>
          <div class="col-md-3 mb-2">
            <div class="card card-custom w-100 h-100">
              <div class="card-body">
                <h3 class="card-title expand-card-title"><a href="/radio-buttons" class="my-link">Radio Buttons</a></h3>
      
                <p class="card-text" style="max-height:150px; overflow:hidden;">
                  Radio Buttons example can be used for practicing automated tests
                </p>
              </div>
      
              <div class="card-footer d-flex justify-content-between align-items-center"
                style="background-color: rgb(248, 249, 250);">
                <div><a type="button" class="btn btn-outline-primary me-1" href="/radio-buttons">Try it out</a>
                </div>
              </div>
      
            </div>
          </div>
          <div class="col-md-3 mb-2">
            <div class="card card-custom w-100 h-100">
              <div class="card-body">
                <h3 class="card-title expand-card-title"><a href="/drag-and-drop" class="my-link">Drag and Drop</a></h3>
      
                <p class="card-text" style="max-height:150px; overflow:hidden;">
                  Example (Drag and Drop) can be used for practicing Drag and Drop challenges in automated tests
                </p>
              </div>
      
              <div class="card-footer d-flex justify-content-between align-items-center"
                style="background-color: rgb(248, 249, 250);">
                <div><a type="button" class="btn btn-outline-primary me-1" href="/drag-and-drop">Try it out</a>
                </div>
              </div>
      
            </div>
          </div>
          <div class="col-md-3 mb-2">
            <div class="card card-custom w-100 h-100">
              <div class="card-body">
                <h3 class="card-title expand-card-title"><a href="/drag-and-drop-circles" class="my-link">Drag and Drop Circles</a></h3>
      
                <p class="card-text" style="max-height:150px; overflow:hidden;">
                  Example (Drag and Drop Circles) can be used for practicing Drag and Drop challenges in automated tests
                </p>
              </div>
      
              <div class="card-footer d-flex justify-content-between align-items-center"
                style="background-color: rgb(248, 249, 250);">
                <div><a type="button" class="btn btn-outline-primary me-1" href="/drag-and-drop-circles">Try it out</a>
                </div>
              </div>
      
            </div>
          </div>
        </div>
        <div class="row mb-2">
          <div class="col-md-3 mb-2">
            <div class="card card-custom w-100 h-100">
              <div class="card-body">
                <h3 class="card-title expand-card-title"><a href="/form-validation" class="my-link">Form Validation</a></h3>
      
                <p class="card-text" style="max-height:150px; overflow:hidden;">
                  Example of Form Validation Using Bootstrap and JavaScript Technologies
                </p>
              </div>
      
              <div class="card-footer d-flex justify-content-between align-items-center"
                style="background-color: rgb(248, 249, 250);">
                <div><a type="button" class="btn btn-outline-primary me-1" href="/form-validation">Try it out</a>
                </div>
              </div>
      
            </div>
          </div>
          <div class="col-md-3 mb-2">
            <div class="card card-custom w-100 h-100">
              <div class="card-body">
                <h3 class="card-title expand-card-title"><a href="/upload" class="my-link">File Upload</a></h3>
      
                <p class="card-text" style="max-height:150px; overflow:hidden;">
                  Example can be used for practicing upload files scenario in automated tests
                </p>
              </div>
      
              <div class="card-footer d-flex justify-content-between align-items-center"
                style="background-color: rgb(248, 249, 250);">
                <div><a type="button" class="btn btn-outline-primary me-1" href="/upload">Try it out</a>
                </div>
              </div>
      
            </div>
          </div>
          <div class="col-md-3 mb-2">
            <div class="card card-custom w-100 h-100">
              <div class="card-body">
                <h3 class="card-title expand-card-title"><a href="/download" class="my-link">File Downloader</a></h3>
      
                <p class="card-text" style="max-height:150px; overflow:hidden;">
                  Example can be used for practicing download files scenario in automated tests
                </p>
              </div>
      
              <div class="card-footer d-flex justify-content-between align-items-center"
                style="background-color: rgb(248, 249, 250);">
                <div><a type="button" class="btn btn-outline-primary me-1" href="/download">Try it out</a>
                </div>
              </div>
      
            </div>
          </div>
          <div class="col-md-3 mb-2">
            <div class="card card-custom w-100 h-100">
              <div class="card-body">
                <h3 class="card-title expand-card-title"><a href="/add-remove-elements" class="my-link">Add/Remove Elements</a></h3>
      
                <p class="card-text" style="max-height:150px; overflow:hidden;">
                  Dynamically adding and removing web elements
                </p>
              </div>
      
              <div class="card-footer d-flex justify-content-between align-items-center"
                style="background-color: rgb(248, 249, 250);">
                <div><a type="button" class="btn btn-outline-primary me-1" href="/add-remove-elements">Try it out</a>
                </div>
              </div>
      
            </div>
          </div>
        </div>
        <div class="row mb-2">
          <div class="col-md-3 mb-2">
            <div class="card card-custom w-100 h-100">
              <div class="card-body">
                <h3 class="card-title expand-card-title"><a href="/download-secure" class="my-link">Secure File Download</a></h3>
      
                <p class="card-text" style="max-height:150px; overflow:hidden;">
                  This example shows a secure download page that can only be accessed with authentication and can be used for practicing automated tests
                </p>
              </div>
      
              <div class="card-footer d-flex justify-content-between align-items-center"
                style="background-color: rgb(248, 249, 250);">
                <div><a type="button" class="btn btn-outline-primary me-1" href="/download-secure">Try it out</a>
                </div>
              </div>
      
            </div>
          </div>
          <div class="col-md-3 mb-2">
            <div class="card card-custom w-100 h-100">
              <div class="card-body">
                <h3 class="card-title expand-card-title"><a href="/notification-message" class="my-link">Notification Message</a></h3>
      
                <p class="card-text" style="max-height:150px; overflow:hidden;">
                  This example shows a dynamic notification message that can be used for practicing automated testing
                </p>
              </div>
      
              <div class="card-footer d-flex justify-content-between align-items-center"
                style="background-color: rgb(248, 249, 250);">
                <div><a type="button" class="btn btn-outline-primary me-1" href="/notification-message">Try it out</a>
                </div>
              </div>
      
            </div>
          </div>
          <div class="col-md-3 mb-2">
            <div class="card card-custom w-100 h-100">
              <div class="card-body">
                <h3 class="card-title expand-card-title"><a href="/autocomplete" class="my-link">Autocomplete</a></h3>
      
                <p class="card-text" style="max-height:150px; overflow:hidden;">
                  Example can be used for practicing Autocomplete challenges in automated tests
                </p>
              </div>
      
              <div class="card-footer d-flex justify-content-between align-items-center"
                style="background-color: rgb(248, 249, 250);">
                <div><a type="button" class="btn btn-outline-primary me-1" href="/autocomplete">Try it out</a>
                </div>
              </div>
      
            </div>
          </div>
          <div class="col-md-3 mb-2">
            <div class="card card-custom w-100 h-100">
              <div class="card-body">
                <h3 class="card-title expand-card-title"><a href="/spies-stubs-clocks" class="my-link">Cypress spies, stubs and clocks</a></h3>
      
                <p class="card-text" style="max-height:150px; overflow:hidden;">
                  Examples of using (cy.spy, cy.stub, cy.clock) stubs, spies, and controlling clock time are useful for practicing automated tests
                </p>
              </div>
      
              <div class="card-footer d-flex justify-content-between align-items-center"
                style="background-color: rgb(248, 249, 250);">
                <div><a type="button" class="btn btn-outline-primary me-1" href="/spies-stubs-clocks">Try it out</a>
                </div>
              </div>
      
            </div>
          </div>
        </div>
        <div class="row mb-2">
          <div class="col-md-3 mb-2">
            <div class="card card-custom w-100 h-100">
              <div class="card-body">
                <h3 class="card-title expand-card-title"><a href="/challenging-dom" class="my-link">Challenging DOM</a></h3>
      
                <p class="card-text" style="max-height:150px; overflow:hidden;">
                  Challenging DOM example to illustrate the challenges of finding good locators for automated tests
                </p>
              </div>
      
              <div class="card-footer d-flex justify-content-between align-items-center"
                style="background-color: rgb(248, 249, 250);">
                <div><a type="button" class="btn btn-outline-primary me-1" href="/challenging-dom">Try it out</a>
                </div>
              </div>
      
            </div>
          </div>
          <div class="col-md-3 mb-2">
            <div class="card card-custom w-100 h-100">
              <div class="card-body">
                <h3 class="card-title expand-card-title"><a href="/large" class="my-link">Large &amp; Deep DOM</a></h3>
      
                <p class="card-text" style="max-height:150px; overflow:hidden;">
                  Large &amp; Deep DOM example with nested levels deep to illustrate the challenges of finding good locators for automated tests
                </p>
              </div>
      
              <div class="card-footer d-flex justify-content-between align-items-center"
                style="background-color: rgb(248, 249, 250);">
                <div><a type="button" class="btn btn-outline-primary me-1" href="/large">Try it out</a>
                </div>
              </div>
      
            </div>
          </div>
          <div class="col-md-3 mb-2">
            <div class="card card-custom w-100 h-100">
              <div class="card-body">
                <h3 class="card-title expand-card-title"><a href="/shadowdom" class="my-link">Shadow DOM</a></h3>
      
                <p class="card-text" style="max-height:150px; overflow:hidden;">
                  Example can be used for practicing Shadow DOM challenges in automated tests
                </p>
              </div>
      
              <div class="card-footer d-flex justify-content-between align-items-center"
                style="background-color: rgb(248, 249, 250);">
                <div><a type="button" class="btn btn-outline-primary me-1" href="/shadowdom">Try it out</a>
                </div>
              </div>
      
            </div>
          </div>
          <div class="col-md-3 mb-2">
            <div class="card card-custom w-100 h-100">
              <div class="card-body">
                <h3 class="card-title expand-card-title"><a href="/typos" class="my-link">Typos</a></h3>
      
                <p class="card-text" style="max-height:150px; overflow:hidden;">
                  This example demonstrates a typo being introduced. It does it randomly on each page load
                </p>
              </div>
      
              <div class="card-footer d-flex justify-content-between align-items-center"
                style="background-color: rgb(248, 249, 250);">
                <div><a type="button" class="btn btn-outline-primary me-1" href="/typos">Try it out</a>
                </div>
              </div>
      
            </div>
          </div>
        </div>
        <div class="row mb-2">
          <div class="col-md-3 mb-2">
            <div class="card card-custom w-100 h-100">
              <div class="card-body">
                <h3 class="card-title expand-card-title"><a href="/my-ip" class="my-link">MyIP Address</a></h3>
      
                <p class="card-text" style="max-height:150px; overflow:hidden;">
                  The web page show you your public IP address
                </p>
              </div>
      
              <div class="card-footer d-flex justify-content-between align-items-center"
                style="background-color: rgb(248, 249, 250);">
                <div><a type="button" class="btn btn-outline-primary me-1" href="/my-ip">Try it out</a>
                </div>
              </div>
      
            </div>
          </div>
          <div class="col-md-3 mb-2">
            <div class="card card-custom w-100 h-100">
              <div class="card-body">
                <h3 class="card-title expand-card-title"><a href="/broken-images" class="my-link">Broken Images</a></h3>
      
                <p class="card-text" style="max-height:150px; overflow:hidden;">
                  Example can be used for practicing Broken Images challenges in automated tests
                </p>
              </div>
      
              <div class="card-footer d-flex justify-content-between align-items-center"
                style="background-color: rgb(248, 249, 250);">
                <div><a type="button" class="btn btn-outline-primary me-1" href="/broken-images">Try it out</a>
                </div>
              </div>
      
            </div>
          </div>
          <div class="col-md-3 mb-2">
            <div class="card card-custom w-100 h-100">
              <div class="card-body">
                <h3 class="card-title expand-card-title"><a href="/infinite-scroll" class="my-link">Infinite Scroll</a></h3>
      
                <p class="card-text" style="max-height:150px; overflow:hidden;">
                  Example can be used for practicing Infinite Scroll challenges in automated tests
                </p>
              </div>
      
              <div class="card-footer d-flex justify-content-between align-items-center"
                style="background-color: rgb(248, 249, 250);">
                <div><a type="button" class="btn btn-outline-primary me-1" href="/infinite-scroll">Try it out</a>
                </div>
              </div>
      
            </div>
          </div>
          <div class="col-md-3 mb-2">
            <div class="card card-custom w-100 h-100">
              <div class="card-body">
                <h3 class="card-title expand-card-title"><a href="/slow" class="my-link">Slow Resources</a></h3>
      
                <p class="card-text" style="max-height:150px; overflow:hidden;">
                  This example demonstrates a slow web resource and can be utilized for practicing automation testing challenges
                </p>
              </div>
      
              <div class="card-footer d-flex justify-content-between align-items-center"
                style="background-color: rgb(248, 249, 250);">
                <div><a type="button" class="btn btn-outline-primary me-1" href="/slow">Try it out</a>
                </div>
              </div>
      
            </div>
          </div>
        </div>
        <div class="row mb-2">
          <div class="col-md-3 mb-2">
            <div class="card card-custom w-100 h-100">
              <div class="card-body">
                <h3 class="card-title expand-card-title"><a href="/js-dialogs" class="my-link">JavaScript Dialogs</a></h3>
      
                <p class="card-text" style="max-height:150px; overflow:hidden;">
                  This page presents examples of various JavaScript Dialogs which can pose challenges for automation efforts.
                </p>
              </div>
      
              <div class="card-footer d-flex justify-content-between align-items-center"
                style="background-color: rgb(248, 249, 250);">
                <div><a type="button" class="btn btn-outline-primary me-1" href="/js-dialogs">Try it out</a>
                </div>
              </div>
      
            </div>
          </div>
          <div class="col-md-3 mb-2">
            <div class="card card-custom w-100 h-100">
              <div class="card-body">
                <h3 class="card-title expand-card-title"><a href="/javascript-error" class="my-link">JavaScript Error</a></h3>
      
                <p class="card-text" style="max-height:150px; overflow:hidden;">
                  This page showcases a JavaScript error in the onload event, serving as an example for practicing the detection of JavaScript errors through automated testing
                </p>
              </div>
      
              <div class="card-footer d-flex justify-content-between align-items-center"
                style="background-color: rgb(248, 249, 250);">
                <div><a type="button" class="btn btn-outline-primary me-1" href="/javascript-error">Try it out</a>
                </div>
              </div>
      
            </div>
          </div>
          <div class="col-md-3 mb-2">
            <div class="card card-custom w-100 h-100">
              <div class="card-body">
                <h3 class="card-title expand-card-title"><a href="/jqueryui" class="my-link">JQuery UI</a></h3>
      
                <p class="card-text" style="max-height:150px; overflow:hidden;">
                  Examples based on JQuery UI can be used for practicing JQuery Widgets challenges in automated tests
                </p>
              </div>
      
              <div class="card-footer d-flex justify-content-between align-items-center"
                style="background-color: rgb(248, 249, 250);">
                <div><a type="button" class="btn btn-outline-primary me-1" href="/jqueryui">Try it out</a>
                </div>
              </div>
      
            </div>
          </div>
          <div class="col-md-3 mb-2">
            <div class="card card-custom w-100 h-100">
              <div class="card-body">
                <h3 class="card-title expand-card-title"><a href="/jqueryui/menu" class="my-link">JQuery UI Menus</a></h3>
      
                <p class="card-text" style="max-height:150px; overflow:hidden;">
                  JQueryUI UI Menu Widgets can be used for practicing challenges related to JQuery Widgets in automated tests
                </p>
              </div>
      
              <div class="card-footer d-flex justify-content-between align-items-center"
                style="background-color: rgb(248, 249, 250);">
                <div><a type="button" class="btn btn-outline-primary me-1" href="/jqueryui/menu">Try it out</a>
                </div>
              </div>
      
            </div>
          </div>
        </div>
        <div class="row mb-2">
          <div class="col-md-3 mb-2">
            <div class="card card-custom w-100 h-100">
              <div class="card-body">
                <h3 class="card-title expand-card-title"><a href="/abtest" class="my-link">A/B Testing</a></h3>
      
                <p class="card-text" style="max-height:150px; overflow:hidden;">
                  A webpage designed to demonstrate the challenges of automating A/B Testing
                </p>
              </div>
      
              <div class="card-footer d-flex justify-content-between align-items-center"
                style="background-color: rgb(248, 249, 250);">
                <div><a type="button" class="btn btn-outline-primary me-1" href="/abtest">Try it out</a>
                </div>
              </div>
      
            </div>
          </div>
          <div class="col-md-3 mb-2">
            <div class="card card-custom w-100 h-100">
              <div class="card-body">
                <h3 class="card-title expand-card-title"><a href="/checkboxes" class="my-link">Check Boxes</a></h3>
      
                <p class="card-text" style="max-height:150px; overflow:hidden;">
                  Enabling and disabling checkboxes
                </p>
              </div>
      
              <div class="card-footer d-flex justify-content-between align-items-center"
                style="background-color: rgb(248, 249, 250);">
                <div><a type="button" class="btn btn-outline-primary me-1" href="/checkboxes">Try it out</a>
                </div>
              </div>
      
            </div>
          </div>
          <div class="col-md-3 mb-2">
            <div class="card card-custom w-100 h-100">
              <div class="card-body">
                <h3 class="card-title expand-card-title"><a href="/context-menu" class="my-link">Context Menu</a></h3>
      
                <p class="card-text" style="max-height:150px; overflow:hidden;">
                  Handling context menus and right-clicks on specific areas
                </p>
              </div>
      
              <div class="card-footer d-flex justify-content-between align-items-center"
                style="background-color: rgb(248, 249, 250);">
                <div><a type="button" class="btn btn-outline-primary me-1" href="/context-menu">Try it out</a>
                </div>
              </div>
      
            </div>
          </div>
          <div class="col-md-3 mb-2">
            <div class="card card-custom w-100 h-100">
              <div class="card-body">
                <h3 class="card-title expand-card-title"><a href="/key-presses" class="my-link">Key Presses</a></h3>
      
                <p class="card-text" style="max-height:150px; overflow:hidden;">
                  Example can be used for practicing automated tests of key presses
                </p>
              </div>
      
              <div class="card-footer d-flex justify-content-between align-items-center"
                style="background-color: rgb(248, 249, 250);">
                <div><a type="button" class="btn btn-outline-primary me-1" href="/key-presses">Try it out</a>
                </div>
              </div>
      
            </div>
          </div>
        </div>
        <div class="row mb-2">
          <div class="col-md-3 mb-2">
            <div class="card card-custom w-100 h-100">
              <div class="card-body">
                <h3 class="card-title expand-card-title"><a href="/disappearing-elements" class="my-link">Disappearing Elements</a></h3>
      
                <p class="card-text" style="max-height:150px; overflow:hidden;">
                  This example illustrates how elements on a webpage change by appearing and disappearing on each page reload
                </p>
              </div>
      
              <div class="card-footer d-flex justify-content-between align-items-center"
                style="background-color: rgb(248, 249, 250);">
                <div><a type="button" class="btn btn-outline-primary me-1" href="/disappearing-elements">Try it out</a>
                </div>
              </div>
      
            </div>
          </div>
          <div class="col-md-3 mb-2">
            <div class="card card-custom w-100 h-100">
              <div class="card-body">
                <h3 class="card-title expand-card-title"><a href="/context-menu" class="my-link">Context Menu</a></h3>
      
                <p class="card-text" style="max-height:150px; overflow:hidden;">
                  This example illustrates how context menu items, which are custom options, appear in the right-click menu
                </p>
              </div>
      
              <div class="card-footer d-flex justify-content-between align-items-center"
                style="background-color: rgb(248, 249, 250);">
                <div><a type="button" class="btn btn-outline-primary me-1" href="/context-menu">Try it out</a>
                </div>
              </div>
      
            </div>
          </div>
          <div class="col-md-3 mb-2">
            <div class="card card-custom w-100 h-100">
              <div class="card-body">
                <h3 class="card-title expand-card-title"><a href="/dropdown" class="my-link">Dropdown List</a></h3>
      
                <p class="card-text" style="max-height:150px; overflow:hidden;">
                  Example can be used for practicing automated tests of a dropdown menu list
                </p>
              </div>
      
              <div class="card-footer d-flex justify-content-between align-items-center"
                style="background-color: rgb(248, 249, 250);">
                <div><a type="button" class="btn btn-outline-primary me-1" href="/dropdown">Try it out</a>
                </div>
              </div>
      
            </div>
          </div>
          <div class="col-md-3 mb-2">
            <div class="card card-custom w-100 h-100">
              <div class="card-body">
                <h3 class="card-title expand-card-title"><a href="/redirector" class="my-link">Redirect Link</a></h3>
      
                <p class="card-text" style="max-height:150px; overflow:hidden;">
                  Example can be used for practicing redirect challenges in automated tests
                </p>
              </div>
      
              <div class="card-footer d-flex justify-content-between align-items-center"
                style="background-color: rgb(248, 249, 250);">
                <div><a type="button" class="btn btn-outline-primary me-1" href="/redirector">Try it out</a>
                </div>
              </div>
      
            </div>
          </div>
        </div>
        <div class="row mb-2">
          <div class="col-md-3 mb-2">
            <div class="card card-custom w-100 h-100">
              <div class="card-body">
                <h3 class="card-title expand-card-title"><a href="/geolocation" class="my-link">Geolocation</a></h3>
      
                <p class="card-text" style="max-height:150px; overflow:hidden;">
                  Example can be used for practicing geolocation challenges in automated tests
                </p>
              </div>
      
              <div class="card-footer d-flex justify-content-between align-items-center"
                style="background-color: rgb(248, 249, 250);">
                <div><a type="button" class="btn btn-outline-primary me-1" href="/geolocation">Try it out</a>
                </div>
              </div>
      
            </div>
          </div>
          <div class="col-md-3 mb-2">
            <div class="card card-custom w-100 h-100">
              <div class="card-body">
                <h3 class="card-title expand-card-title"><a href="/horizontal-slider" class="my-link">Horizontal Slider</a></h3>
      
                <p class="card-text" style="max-height:150px; overflow:hidden;">
                  Example can be used for practicing automated tests for horizontal slider
                </p>
              </div>
      
              <div class="card-footer d-flex justify-content-between align-items-center"
                style="background-color: rgb(248, 249, 250);">
                <div><a type="button" class="btn btn-outline-primary me-1" href="/horizontal-slider">Try it out</a>
                </div>
              </div>
      
            </div>
          </div>
          <div class="col-md-3 mb-2">
            <div class="card card-custom w-100 h-100">
              <div class="card-body">
                <h3 class="card-title expand-card-title"><a href="/hovers" class="my-link">Hovers</a></h3>
      
                <p class="card-text" style="max-height:150px; overflow:hidden;">
                  Example can be used for practicing hovers challenges in automated tests
                </p>
              </div>
      
              <div class="card-footer d-flex justify-content-between align-items-center"
                style="background-color: rgb(248, 249, 250);">
                <div><a type="button" class="btn btn-outline-primary me-1" href="/hovers">Try it out</a>
                </div>
              </div>
      
            </div>
          </div>
          <div class="col-md-3 mb-2">
            <div class="card card-custom w-100 h-100">
              <div class="card-body">
                <h3 class="card-title expand-card-title"><a href="/floating-menu" class="my-link">Floating Menu</a></h3>
      
                <p class="card-text" style="max-height:150px; overflow:hidden;">
                  Examples can be utilized for practicing Floating Menu challenges in automated tests
                </p>
              </div>
      
              <div class="card-footer d-flex justify-content-between align-items-center"
                style="background-color: rgb(248, 249, 250);">
                <div><a type="button" class="btn btn-outline-primary me-1" href="/floating-menu">Try it out</a>
                </div>
              </div>
      
            </div>
          </div>
        </div>
        <div class="row mb-2">
          <div class="col-md-3 mb-2">
            <div class="card card-custom w-100 h-100">
              <div class="card-body">
                <h3 class="card-title expand-card-title"><a href="/iframe" class="my-link">IFrame</a></h3>
      
                <p class="card-text" style="max-height:150px; overflow:hidden;">
                  Examples can be utilized for practicing IFrames (Internal &amp; External) challenges in automated tests
                </p>
              </div>
      
              <div class="card-footer d-flex justify-content-between align-items-center"
                style="background-color: rgb(248, 249, 250);">
                <div><a type="button" class="btn btn-outline-primary me-1" href="/iframe">Try it out</a>
                </div>
              </div>
      
            </div>
          </div>
          <div class="col-md-3 mb-2">
            <div class="card card-custom w-100 h-100">
              <div class="card-body">
                <h3 class="card-title expand-card-title"><a href="/windows" class="my-link">Multiple Windows</a></h3>
      
                <p class="card-text" style="max-height:150px; overflow:hidden;">
                  Example can be used for opening Multiple Windows
                </p>
              </div>
      
              <div class="card-footer d-flex justify-content-between align-items-center"
                style="background-color: rgb(248, 249, 250);">
                <div><a type="button" class="btn btn-outline-primary me-1" href="/windows">Try it out</a>
                </div>
              </div>
      
            </div>
          </div>
          <div class="col-md-3 mb-2">
            <div class="card card-custom w-100 h-100">
              <div class="card-body">
                <h3 class="card-title expand-card-title"><a href="/tables" class="my-link">Sortable Data Tables</a></h3>
      
                <p class="card-text" style="max-height:150px; overflow:hidden;">
                  Examples of sortable data tables can be used to practice challenges with tables in automated tests
                </p>
              </div>
      
              <div class="card-footer d-flex justify-content-between align-items-center"
                style="background-color: rgb(248, 249, 250);">
                <div><a type="button" class="btn btn-outline-primary me-1" href="/tables">Try it out</a>
                </div>
              </div>
      
            </div>
          </div>
          <div class="col-md-3 mb-2">
            <div class="card card-custom w-100 h-100">
              <div class="card-body">
                <h3 class="card-title expand-card-title"><a href="/tooltips" class="my-link">Tooltips</a></h3>
      
                <p class="card-text" style="max-height:150px; overflow:hidden;">
                  A tooltip is a small descriptive message that appears near a view when users long press the view or hover their mouse over it
                </p>
              </div>
      
              <div class="card-footer d-flex justify-content-between align-items-center"
                style="background-color: rgb(248, 249, 250);">
                <div><a type="button" class="btn btn-outline-primary me-1" href="/tooltips">Try it out</a>
                </div>
              </div>
      
            </div>
          </div>
        </div>
        <div class="row mb-2">
          <div class="col-md-3 mb-2">
            <div class="card card-custom w-100 h-100">
              <div class="card-body">
                <h3 class="card-title expand-card-title"><a href="/dynamic-content" class="my-link">Dynamic Content</a></h3>
      
                <p class="card-text" style="max-height:150px; overflow:hidden;">
                  This example demonstrates the ever-evolving nature of content by loading new text and images on each page refresh
                </p>
              </div>
      
              <div class="card-footer d-flex justify-content-between align-items-center"
                style="background-color: rgb(248, 249, 250);">
                <div><a type="button" class="btn btn-outline-primary me-1" href="/dynamic-content">Try it out</a>
                </div>
              </div>
      
            </div>
          </div>
          <div class="col-md-3 mb-2">
            <div class="card card-custom w-100 h-100">
              <div class="card-body">
                <h3 class="card-title expand-card-title"><a href="/dynamic-controls" class="my-link">Dynamic Controls</a></h3>
      
                <p class="card-text" style="max-height:150px; overflow:hidden;">
                  This example demonstrates when elements (e.g., checkbox, input field, etc.) are changed asynchronously
                </p>
              </div>
      
              <div class="card-footer d-flex justify-content-between align-items-center"
                style="background-color: rgb(248, 249, 250);">
                <div><a type="button" class="btn btn-outline-primary me-1" href="/dynamic-controls">Try it out</a>
                </div>
              </div>
      
            </div>
          </div>
          <div class="col-md-3 mb-2">
            <div class="card card-custom w-100 h-100">
              <div class="card-body">
                <h3 class="card-title expand-card-title"><a href="/dynamic-loading" class="my-link">Dynamic Loading</a></h3>
      
                <p class="card-text" style="max-height:150px; overflow:hidden;">
                  The page automatically gets updated (e.g. hiding elements, showing elements, updating copy, etc) through the use of JavaScript
                </p>
              </div>
      
              <div class="card-footer d-flex justify-content-between align-items-center"
                style="background-color: rgb(248, 249, 250);">
                <div><a type="button" class="btn btn-outline-primary me-1" href="/dynamic-loading">Try it out</a>
                </div>
              </div>
      
            </div>
          </div>
          <div class="col-md-3 mb-2">
            <div class="card card-custom w-100 h-100">
              <div class="card-body">
                <h3 class="card-title expand-card-title"><a href="/shifting-content" class="my-link">Shifting Content</a></h3>
      
                <p class="card-text" style="max-height:150px; overflow:hidden;">
                  These examples demonstrate elements on a page shifting a few pixels in either direction on each page load
                </p>
              </div>
      
              <div class="card-footer d-flex justify-content-between align-items-center"
                style="background-color: rgb(248, 249, 250);">
                <div><a type="button" class="btn btn-outline-primary me-1" href="/shifting-content">Try it out</a>
                </div>
              </div>
      
            </div>
          </div>
        </div>
        <div class="row mb-2">
          <div class="col-md-3 mb-2">
            <div class="card card-custom w-100 h-100">
              <div class="card-body">
                <h3 class="card-title expand-card-title"><a href="/status-codes" class="my-link">HTTP Status Codes</a></h3>
      
                <p class="card-text" style="max-height:150px; overflow:hidden;">
                  This page compiles a list of examples for using HTTP status codes. Each page returns a specific code and can be utilized for practicing automated tests
                </p>
              </div>
      
              <div class="card-footer d-flex justify-content-between align-items-center"
                style="background-color: rgb(248, 249, 250);">
                <div><a type="button" class="btn btn-outline-primary me-1" href="/status-codes">Try it out</a>
                </div>
              </div>
      
            </div>
          </div>
          <div class="col-md-3 mb-2">
            <div class="card card-custom w-100 h-100">
              <div class="card-body">
                <h3 class="card-title expand-card-title"><a href="/dynamic-id" class="my-link">Dynamic ID</a></h3>
      
                <p class="card-text" style="max-height:150px; overflow:hidden;">
                  Make sure you are not recording dynamic IDs of elements
                </p>
              </div>
      
              <div class="card-footer d-flex justify-content-between align-items-center"
                style="background-color: rgb(248, 249, 250);">
                <div><a type="button" class="btn btn-outline-primary me-1" href="/dynamic-id">Try it out</a>
                </div>
              </div>
      
            </div>
          </div>
          <div class="col-md-3 mb-2">
            <div class="card card-custom w-100 h-100">
              <div class="card-body">
                <h3 class="card-title expand-card-title"><a href="/entry-ad" class="my-link">Entry Ad</a></h3>
      
                <p class="card-text" style="max-height:150px; overflow:hidden;">
                  Displays an modal ad on page load. If closed, it will not appear on subsequent page loads
                </p>
              </div>
      
              <div class="card-footer d-flex justify-content-between align-items-center"
                style="background-color: rgb(248, 249, 250);">
                <div><a type="button" class="btn btn-outline-primary me-1" href="/entry-ad">Try it out</a>
                </div>
              </div>
      
            </div>
          </div>
          <div class="col-md-3 mb-2">
            <div class="card card-custom w-100 h-100">
              <div class="card-body">
                <h3 class="card-title expand-card-title"><a href="/exit-intent" class="my-link">Exit Intent</a></h3>
      
                <p class="card-text" style="max-height:150px; overflow:hidden;">
                  An example of when a mouse goes out of viewport, a modal window will appear
                </p>
              </div>
      
              <div class="card-footer d-flex justify-content-between align-items-center"
                style="background-color: rgb(248, 249, 250);">
                <div><a type="button" class="btn btn-outline-primary me-1" href="/exit-intent">Try it out</a>
                </div>
              </div>
      
            </div>
          </div>
        </div>
        <div class="row mb-2">
          <div class="col-md-3 mb-2">
            <div class="card card-custom w-100 h-100">
              <div class="card-body">
                <h3 class="card-title expand-card-title"><a href="/contact" class="my-link">Contact Us</a></h3>
      
                <p class="card-text" style="max-height:150px; overflow:hidden;">
                  This example showcases a contact page utilizing a standard form
                </p>
              </div>
      
              <div class="card-footer d-flex justify-content-between align-items-center"
                style="background-color: rgb(248, 249, 250);">
                <div><a type="button" class="btn btn-outline-primary me-1" href="/contact">Try it out</a>
                </div>
              </div>
      
            </div>
          </div>
          <div class="col-md-3 mb-2">
            <div class="card card-custom w-100 h-100">
              <div class="card-body">
                <h3 class="card-title expand-card-title"><a href="/google-tracking-events" class="my-link">Google Tracking Events</a></h3>
      
                <p class="card-text" style="max-height:150px; overflow:hidden;">
                  This page provides examples of Google tracking events, including common events that can be used to monitor user behavior on a website.
                </p>
              </div>
      
              <div class="card-footer d-flex justify-content-between align-items-center"
                style="background-color: rgb(248, 249, 250);">
                <div><a type="button" class="btn btn-outline-primary me-1" href="/google-tracking-events">Try it out</a>
                </div>
              </div>
      
            </div>
          </div>
          <div class="col-md-3 mb-2">
            <div class="card card-custom w-100 h-100">
              <div class="card-body">
                <h3 class="card-title expand-card-title"><a href="/users/1" class="my-link">Sample User Profile</a></h3>
      
                <p class="card-text" style="max-height:150px; overflow:hidden;">
                  Sample User Profile page for Automation Testing Practice
                </p>
              </div>
      
              <div class="card-footer d-flex justify-content-between align-items-center"
                style="background-color: rgb(248, 249, 250);">
                <div><a type="button" class="btn btn-outline-primary me-1" href="/users/1">Try it out</a>
                </div>
              </div>
      
            </div>
          </div>
          <div class="col-md-3 mb-2">
            <div class="card card-custom w-100 h-100">
              <div class="card-body">
                <h3 class="card-title expand-card-title"><a href="/feedback" class="my-link">Sample Feedback page</a></h3>
      
                <p class="card-text" style="max-height:150px; overflow:hidden;">
                  Sample Feedback page for Automation Testing Practice with Selenium
                </p>
              </div>
      
              <div class="card-footer d-flex justify-content-between align-items-center"
                style="background-color: rgb(248, 249, 250);">
                <div><a type="button" class="btn btn-outline-primary me-1" href="/feedback">Try it out</a>
                </div>
              </div>
      
            </div>
          </div>
        </div>
        <div class="row mb-2">
          <div class="col-md-3 mb-2">
            <div class="card card-custom w-100 h-100">
              <div class="card-body">
                <h3 class="card-title expand-card-title"><a href="/scrollbars" class="my-link">Scrollbars</a></h3>
      
                <p class="card-text" style="max-height:150px; overflow:hidden;">
                  Scrolling an element into view may be a tricky task in automated tests
                </p>
              </div>
      
              <div class="card-footer d-flex justify-content-between align-items-center"
                style="background-color: rgb(248, 249, 250);">
                <div><a type="button" class="btn btn-outline-primary me-1" href="/scrollbars">Try it out</a>
                </div>
              </div>
      
            </div>
          </div>
          <div class="col-md-3 mb-2">
            <div class="card card-custom w-100 h-100">
              <div class="card-body">
                <h3 class="card-title expand-card-title"><a href="/cookie-alert" class="my-link">Cookie Consent Alert</a></h3>
      
                <p class="card-text" style="max-height:150px; overflow:hidden;">
                  This page provides an example of using a cookie alert pop-up window, which can be used for practicing automated tests and managing cookies
                </p>
              </div>
      
              <div class="card-footer d-flex justify-content-between align-items-center"
                style="background-color: rgb(248, 249, 250);">
                <div><a type="button" class="btn btn-outline-primary me-1" href="/cookie-alert">Try it out</a>
                </div>
              </div>
      
            </div>
          </div>
          <div class="col-md-3 mb-2">
            <div class="card card-custom w-100 h-100">
              <div class="card-body">
                <h3 class="card-title expand-card-title"><a href="/http-headers" class="my-link">HTTP Headers</a></h3>
      
                <p class="card-text" style="max-height:150px; overflow:hidden;">
                  This page displays all HTTP headers that are sent to the server when visiting this page
                </p>
              </div>
      
              <div class="card-footer d-flex justify-content-between align-items-center"
                style="background-color: rgb(248, 249, 250);">
                <div><a type="button" class="btn btn-outline-primary me-1" href="/http-headers">Try it out</a>
                </div>
              </div>
      
            </div>
          </div>
          <div class="col-md-3 mb-2">
            <div class="card card-custom w-100 h-100">
              <div class="card-body">
                <h3 class="card-title expand-card-title"><a href="/console-logs" class="my-link">Check console logs</a></h3>
      
                <p class="card-text" style="max-height:150px; overflow:hidden;">
                  This page is designed to demonstrate how to output messages to the browser console using JavaScript, including logging, tables, warnings, and errors
                </p>
              </div>
      
              <div class="card-footer d-flex justify-content-between align-items-center"
                style="background-color: rgb(248, 249, 250);">
                <div><a type="button" class="btn btn-outline-primary me-1" href="/console-logs">Try it out</a>
                </div>
              </div>
      
            </div>
          </div>
        </div>
        <div class="row mb-2">
          <div class="col-md-3 mb-2">
            <div class="card card-custom w-100 h-100">
              <div class="card-body">
                <h3 class="card-title expand-card-title"><a href="/notes/app/login" class="my-link">OAuth 2.0 providers</a></h3>
      
                <p class="card-text" style="max-height:150px; overflow:hidden;">
                  Example of using LinkedIn and Google OAuth 2.0 providers to register or login into an application
                </p>
              </div>
      
              <div class="card-footer d-flex justify-content-between align-items-center"
                style="background-color: rgb(248, 249, 250);">
                <div><a type="button" class="btn btn-outline-primary me-1" href="/notes/app/login">Try it out</a>
                </div>
              </div>
      
            </div>
          </div>
        </div>
      </section>
      
      
      <section id="apps">
        <h2>Apps for Automation Testing Practice Exercises</h2>
      
        <div class="row mb-2">
          <div class="col-md-3 mb-2">
            <div class="card card-custom w-100 h-100">
              <div class="card-body">
                <h3 class="card-title expand-card-title"><a href="/notes/app" class="my-link">Notes App | React</a></h3>
      
                <p class="card-text" style="max-height:150px; overflow:hidden;">
                  A React app for managing tasks with notes. Includes editing, completion tracking, and search/filter features. Ideal for automated testing of modern apps
                </p>
              </div>
      
              <div class="card-footer d-flex justify-content-between align-items-center"
                style="background-color: rgb(248, 249, 250);">
                <div><a type="button" class="btn btn-outline-primary me-1" href="/notes/app">Try it out</a>
                </div>
              </div>
      
            </div>
          </div>
          <div class="col-md-3 mb-2">
            <div class="card card-custom w-100 h-100">
              <div class="card-body">
                <h3 class="card-title expand-card-title"><a href="/webpark" class="my-link">Web Parking</a></h3>
      
                <p class="card-text" style="max-height:150px; overflow:hidden;">
                  Web-based parking e-commerce app demonstrates BDD and testing challenges and opportunities to work with business rules &amp; automated e2e scenarios &amp; BDD Tools
                </p>
              </div>
      
              <div class="card-footer d-flex justify-content-between align-items-center"
                style="background-color: rgb(248, 249, 250);">
                <div><a type="button" class="btn btn-outline-primary me-1" href="/webpark">Try it out</a>
                </div>
              </div>
      
            </div>
          </div>
          <div class="col-md-3 mb-2">
            <div class="card card-custom w-100 h-100">
              <div class="card-body">
                <h3 class="card-title expand-card-title"><a href="/bmi" class="my-link">BMI Calculator</a></h3>
      
                <p class="card-text" style="max-height:150px; overflow:hidden;">
                  Demo Body Mass index (BMI) Application for automated testing practice
                </p>
              </div>
      
              <div class="card-footer d-flex justify-content-between align-items-center"
                style="background-color: rgb(248, 249, 250);">
                <div><a type="button" class="btn btn-outline-primary me-1" href="/bmi">Try it out</a>
                </div>
              </div>
      
            </div>
          </div>
          <div class="col-md-3 mb-2">
            <div class="card card-custom w-100 h-100">
              <div class="card-body">
                <h3 class="card-title expand-card-title"><a href="/secure-password-checker" class="my-link">Secure Password Checker</a></h3>
      
                <p class="card-text" style="max-height:150px; overflow:hidden;">
                  Secure Password Checker Application page
                </p>
              </div>
      
              <div class="card-footer d-flex justify-content-between align-items-center"
                style="background-color: rgb(248, 249, 250);">
                <div><a type="button" class="btn btn-outline-primary me-1" href="/secure-password-checker">Try it out</a>
                </div>
              </div>
      
            </div>
          </div>
        </div>
        <div class="row mb-2">
          <div class="col-md-3 mb-2">
            <div class="card card-custom w-100 h-100">
              <div class="card-body">
                <h3 class="card-title expand-card-title"><a href="/tracalorie" class="my-link">Calorie Tracker</a></h3>
      
                <p class="card-text" style="max-height:150px; overflow:hidden;">
                  Calorie Tracker Application
                </p>
              </div>
      
              <div class="card-footer d-flex justify-content-between align-items-center"
                style="background-color: rgb(248, 249, 250);">
                <div><a type="button" class="btn btn-outline-primary me-1" href="/tracalorie">Try it out</a>
                </div>
              </div>
      
            </div>
          </div>
          <div class="col-md-3 mb-2">
            <div class="card card-custom w-100 h-100">
              <div class="card-body">
                <h3 class="card-title expand-card-title"><a href="/color-wheel" class="my-link">Color Wheel</a></h3>
      
                <p class="card-text" style="max-height:150px; overflow:hidden;">
                  Demo application: Working with colors
                </p>
              </div>
      
              <div class="card-footer d-flex justify-content-between align-items-center"
                style="background-color: rgb(248, 249, 250);">
                <div><a type="button" class="btn btn-outline-primary me-1" href="/color-wheel">Try it out</a>
                </div>
              </div>
      
            </div>
          </div>
          <div class="col-md-3 mb-2">
            <div class="card card-custom w-100 h-100">
              <div class="card-body">
                <h3 class="card-title expand-card-title"><a href="/bookstore" class="my-link">Ecommerce BookStore</a></h3>
      
                <p class="card-text" style="max-height:150px; overflow:hidden;">
                  E-commerce Bookstore Example Using Stripe Provider for Practicing Automated Tests with Playwright
                </p>
              </div>
      
              <div class="card-footer d-flex justify-content-between align-items-center"
                style="background-color: rgb(248, 249, 250);">
                <div><a type="button" class="btn btn-outline-primary me-1" href="/bookstore">Try it out</a>
                </div>
              </div>
      
            </div>
          </div>
        </div>
      </section>
      
      
      <section id="api">
        <h2>REST APIs for Automation Testing Practice Exercises</h2>
      
        <div class="row mb-2">
          <div class="col-md-3 mb-2">
            <div class="card card-custom w-100 h-100">
              <div class="card-body">
                <h3 class="card-title expand-card-title"><a href="/notes/api/api-docs/" class="my-link">Notes API | Swagger</a></h3>
      
                <p class="card-text" style="max-height:150px; overflow:hidden;">
                  Notes WebApp APIs Swagger Documentation
                </p>
              </div>
      
              <div class="card-footer d-flex justify-content-between align-items-center"
                style="background-color: rgb(248, 249, 250);">
                <div><a type="button" class="btn btn-outline-primary me-1" href="/notes/api/api-docs/">Try it out</a>
                </div>
              </div>
      
            </div>
          </div>
          <div class="col-md-3 mb-2">
            <div class="card card-custom w-100 h-100">
              <div class="card-body">
                <h3 class="card-title expand-card-title"><a href="/api/api-docs/" class="my-link">Practice API | Swagger</a></h3>
      
                <p class="card-text" style="max-height:150px; overflow:hidden;">
                  Practice WebApp APIs Swagger Documentation
                </p>
              </div>
      
              <div class="card-footer d-flex justify-content-between align-items-center"
                style="background-color: rgb(248, 249, 250);">
                <div><a type="button" class="btn btn-outline-primary me-1" href="/api/api-docs/">Try it out</a>
                </div>
              </div>
      
            </div>
          </div>
          <div class="col-md-3 mb-2">
            <div class="card card-custom w-100 h-100">
              <div class="card-body">
                <h3 class="card-title expand-card-title"><a href="/api/health-check" class="my-link">Health check API</a></h3>
      
                <p class="card-text" style="max-height:150px; overflow:hidden;">
                  An endpoint to quickly check the health status of the system under test&#x27;s APIs
                </p>
              </div>
      
              <div class="card-footer d-flex justify-content-between align-items-center"
                style="background-color: rgb(248, 249, 250);">
                <div><a type="button" class="btn btn-outline-primary me-1" href="/api/health-check">Try it out</a>
                </div>
              </div>
      
            </div>
          </div>
          <div class="col-md-3 mb-2">
            <div class="card card-custom w-100 h-100">
              <div class="card-body">
                <h3 class="card-title expand-card-title"><a href="/api/my-ip/" class="my-link">MyIP Address API</a></h3>
      
                <p class="card-text" style="max-height:150px; overflow:hidden;">
                  An API endpoint to retrieve the public IP address.
                </p>
              </div>
      
              <div class="card-footer d-flex justify-content-between align-items-center"
                style="background-color: rgb(248, 249, 250);">
                <div><a type="button" class="btn btn-outline-primary me-1" href="/api/my-ip/">Try it out</a>
                </div>
              </div>
      
            </div>
          </div>
        </div>
      </section>
      
      
      <section id="assertions">
        <h2>Assertions for Automation Testing Practice Exercises</h2>
      
        <div class="row mb-2">
          <div class="col-md-3 mb-2">
            <div class="card card-custom w-100 h-100">
              <div class="card-body">
                <h3 class="card-title expand-card-title"><a href="/assertions/should-be" class="my-link">Should Be</a></h3>
      
                <p class="card-text" style="max-height:150px; overflow:hidden;">
                  should be - Asserts that a particular value is truthy or falsy. (Compatible with Cypress, Playwright, Selenium, WebdriverIO, etc.)
                </p>
              </div>
      
              <div class="card-footer d-flex justify-content-between align-items-center"
                style="background-color: rgb(248, 249, 250);">
                <div><a type="button" class="btn btn-outline-primary me-1" href="/assertions/should-be">Try it out</a>
                </div>
              </div>
      
            </div>
          </div>
          <div class="col-md-3 mb-2">
            <div class="card card-custom w-100 h-100">
              <div class="card-body">
                <h3 class="card-title expand-card-title"><a href="/assertions/should-have" class="my-link">Should Have</a></h3>
      
                <p class="card-text" style="max-height:150px; overflow:hidden;">
                  should have - Asserts that a DOM element has a certain attribute or property. (Compatible with Cypress, Playwright, Selenium, WebdriverIO, etc.)
                </p>
              </div>
      
              <div class="card-footer d-flex justify-content-between align-items-center"
                style="background-color: rgb(248, 249, 250);">
                <div><a type="button" class="btn btn-outline-primary me-1" href="/assertions/should-have">Try it out</a>
                </div>
              </div>
      
            </div>
          </div>
          <div class="col-md-3 mb-2">
            <div class="card card-custom w-100 h-100">
              <div class="card-body">
                <h3 class="card-title expand-card-title"><a href="/assertions/should-equal" class="my-link">Should Equal</a></h3>
      
                <p class="card-text" style="max-height:150px; overflow:hidden;">
                  should equal - Asserts that a value is equal to a given reference value. (Compatible with Cypress, Playwright, Selenium, WebdriverIO, etc.)
                </p>
              </div>
      
              <div class="card-footer d-flex justify-content-between align-items-center"
                style="background-color: rgb(248, 249, 250);">
                <div><a type="button" class="btn btn-outline-primary me-1" href="/assertions/should-equal">Try it out</a>
                </div>
              </div>
      
            </div>
          </div>
          <div class="col-md-3 mb-2">
            <div class="card card-custom w-100 h-100">
              <div class="card-body">
                <h3 class="card-title expand-card-title"><a href="/assertions/should-match" class="my-link">Should Match</a></h3>
      
                <p class="card-text" style="max-height:150px; overflow:hidden;">
                  should match - Asserts that a value matches a particular regular expression. (Compatible with Cypress, Playwright, Selenium, WebdriverIO, etc.)
                </p>
              </div>
      
              <div class="card-footer d-flex justify-content-between align-items-center"
                style="background-color: rgb(248, 249, 250);">
                <div><a type="button" class="btn btn-outline-primary me-1" href="/assertions/should-match">Try it out</a>
                </div>
              </div>
      
            </div>
          </div>
        </div>
        <div class="row mb-2">
          <div class="col-md-3 mb-2">
            <div class="card card-custom w-100 h-100">
              <div class="card-body">
                <h3 class="card-title expand-card-title"><a href="/assertions/should-contain" class="my-link">Should Contain</a></h3>
      
                <p class="card-text" style="max-height:150px; overflow:hidden;">
                  should contain - Asserts that a string includes a particular substring. (Compatible with Cypress, Playwright, Selenium, WebdriverIO, etc.)
                </p>
              </div>
      
              <div class="card-footer d-flex justify-content-between align-items-center"
                style="background-color: rgb(248, 249, 250);">
                <div><a type="button" class="btn btn-outline-primary me-1" href="/assertions/should-contain">Try it out</a>
                </div>
              </div>
      
            </div>
          </div>
          <div class="col-md-3 mb-2">
            <div class="card card-custom w-100 h-100">
              <div class="card-body">
                <h3 class="card-title expand-card-title"><a href="/assertions/should-include" class="my-link">Should Include</a></h3>
      
                <p class="card-text" style="max-height:150px; overflow:hidden;">
                  should include - Asserts that an array or object includes a particular value. (Compatible with Cypress, Playwright, Selenium, WebdriverIO, etc.)
                </p>
              </div>
      
              <div class="card-footer d-flex justify-content-between align-items-center"
                style="background-color: rgb(248, 249, 250);">
                <div><a type="button" class="btn btn-outline-primary me-1" href="/assertions/should-include">Try it out</a>
                </div>
              </div>
      
            </div>
          </div>
          <div class="col-md-3 mb-2">
            <div class="card card-custom w-100 h-100">
              <div class="card-body">
                <h3 class="card-title expand-card-title"><a href="/assertions/should-exist" class="my-link">Should Exist</a></h3>
      
                <p class="card-text" style="max-height:150px; overflow:hidden;">
                  should exist - Asserts that a DOM element exists in the DOM. (Compatible with Cypress, Playwright, Selenium, WebdriverIO, etc.)
                </p>
              </div>
      
              <div class="card-footer d-flex justify-content-between align-items-center"
                style="background-color: rgb(248, 249, 250);">
                <div><a type="button" class="btn btn-outline-primary me-1" href="/assertions/should-exist">Try it out</a>
                </div>
              </div>
      
            </div>
          </div>
        </div>
      </section>
      
      
      <section id="reports">
        <h2>Reports Examples</h2>
      
        <div class="row mb-2">
          <div class="col-md-3 mb-2">
            <div class="card card-custom w-100 h-100">
              <div class="card-body">
                <h3 class="card-title expand-card-title"><a href="/allure-reports" class="my-link">Allure Reports</a></h3>
      
                <p class="card-text" style="max-height:150px; overflow:hidden;">
                  Examples of Allure Reports: Allure Report is a flexible, lightweight, multi-language test reporting tool that can be used with Cypress, Selenium, WebdriverIO, Mocha, etc.
                </p>
              </div>
      
              <div class="card-footer d-flex justify-content-between align-items-center"
                style="background-color: rgb(248, 249, 250);">
                <div><a type="button" class="btn btn-outline-primary me-1" href="/allure-reports">Try it out</a>
                </div>
              </div>
      
            </div>
          </div>
          <div class="col-md-3 mb-2">
            <div class="card card-custom w-100 h-100">
              <div class="card-body">
                <h3 class="card-title expand-card-title"><a href="/mochawesome-reports" class="my-link">Mochawesome Reports</a></h3>
      
                <p class="card-text" style="max-height:150px; overflow:hidden;">
                  Examples of Mochawesome Reports: Mochawesome reports are designed in a simple and mobile-friendly way, and they use Chart.js to visualize the test reports based on Mocha
                </p>
              </div>
      
              <div class="card-footer d-flex justify-content-between align-items-center"
                style="background-color: rgb(248, 249, 250);">
                <div><a type="button" class="btn btn-outline-primary me-1" href="/mochawesome-reports">Try it out</a>
                </div>
              </div>
      
            </div>
          </div>
        </div>
      </section>
      
      
      <section id="tools">
        <h2>Tools for QA and SDET Engineers</h2>
      
        <div class="row mb-2">
          <div class="col-md-3 mb-2">
            <div class="card card-custom w-100 h-100">
              <div class="card-body">
                <h3 class="card-title expand-card-title"><a href="/xpath-css-tester" class="my-link">Xpath and Css Tester</a></h3>
      
                <p class="card-text" style="max-height:150px; overflow:hidden;">
                  Free Online Xpath and Css Selector Tester and Evaluator Tool. Learn CSS and XPath Locator in an easy and fun way
                </p>
              </div>
      
              <div class="card-footer d-flex justify-content-between align-items-center"
                style="background-color: rgb(248, 249, 250);">
                <div><a type="button" class="btn btn-outline-primary me-1" href="/xpath-css-tester">Try it out</a>
                </div>
              </div>
      
            </div>
          </div>
          <div class="col-md-3 mb-2">
            <div class="card card-custom w-100 h-100">
              <div class="card-body">
                <h3 class="card-title expand-card-title"><a href="/mocha-chai-sinon-player" class="my-link">JavaScript, Mocha, Chai, and Sinon Player/Runner</a></h3>
      
                <p class="card-text" style="max-height:150px; overflow:hidden;">
                  Free online JavaScript, Mocha, Chai, and Sinon player tool. Get started with Mocha, Chai, and Sinon using your browser
                </p>
              </div>
      
              <div class="card-footer d-flex justify-content-between align-items-center"
                style="background-color: rgb(248, 249, 250);">
                <div><a type="button" class="btn btn-outline-primary me-1" href="/mocha-chai-sinon-player">Try it out</a>
                </div>
              </div>
      
            </div>
          </div>
        </div>
      </section>
      
      
    </div>


    <div class="row">
      <div class="col-md-12">
        <h2>About this site (Practice Test Automation Website):</h2>
        <p>Best Practice Test Automation Website for Selenium, Playwright, Cypress, WebdriverIO and Postman : Free Web
          UI and REST API Examples</p>

      </div>
    </div>


    <div class="row mt-3">
      <div class="col-md-12">



        Designed for practicing test automation for web and API using popular
        tools in the market:

        <ul>
          <li><a href="https://www.selenium.dev/">Selenium Webdriver</a></li>
          <li><a href="https://playwright.dev/">Playwright</a></li>
          <li><a href="https://www.cypress.io/">Cypress</a></li>
          <li><a href="https://pptr.dev/">Puppeteer</a></li>
          <li><a href="https://webdriver.io/">WebDriverIO</a></li>
          <li><a href="https://nightwatchjs.org/">Nightwatch</a></li>
          <li> <a href="https://axios-http.com/">Axios</a></li>
          <li><a href="https://www.postman.com/">Postman</a></li>
          <li><a href="https://www.usebruno.com/">Bruno</a></li>
        </ul>

        and more...

        <br />
        <br />
        The site offers a variety of dummy examples for automated scenarios that cover many common situations,
        including:
        <br />
        <br />
        <ul>

          <li><b>The Test Login page: </b>Learn to automate login workflows and find additional examples for
            multi-factor
            authentication and OAuth. </li>
          <li><b>The Test Reset password page: </b>Automate password reset flows, with other examples like email
            verifications and security questions.</li>
          <li><b>The validation form: </b>Practice form validation techniques, with extra cases like dynamic form fields
            and validation rules.</li>
          <li><b>The calendar and dates page: </b>Automate interactions with date pickers and calendars, and explore
            more examples for time zone handling and scheduling.</li>
          <li><b>The drag-and-drop scenario: </b>The drag-and-drop scenario: Implement drag-and-drop functionality, with
            additional examples like sortable lists and file uploads.</li>
          <li>The shadow DOM dummy page: <b></b> Work with shadow DOM elements, including more complex scenarios like
            nested shadow DOMs and style encapsulation.</li>
          <li><b>JavaScript dialog and popup examples: </b>Automate interactions with dialogs and popups, with further
            examples including custom modal windows and alert handling.</li>
          <li><b>Swagger documentation:</b> Test API endpoints using Swagger, and explore other API documentation tools
            available on the site.</li>
          <li><b>A modern dummy real-world app using React technology: </b>Practice automation on a React-based
            application.</li>
        </ul>

        This platform also provides a set of tools designed to help QA (Quality Assurance engineers) and SDETs (Software
        Development Engineers in Test) improve their skills:
        <br />
        <br />
        <ul>
          <li><b>Free CSS and XPath tools with preview capabilities: </b>Enhance your learning experience with
            additional tools for CSS selector generators, XPath validation, and more.</li>
          <li><b>A free JavaScript, Mocha, Chai, and Axios editor and runner: </b>Experiment with these tools in the
            provided JS editor and Mocha runner</li>
          <li><b>A color wheel app for fun: </b>Enjoy a playful way to learn about colors, and discover other creative
            tools available for making the learning process enjoyable.</li>
        </ul>




        <br />
        <br />


        Explore the website for more comprehensive examples and tools to support your test automation learning journey.
        <br />
        <br />
      </div>
    </div>



  </div>

</div>


<script src="/assets/js/search.js"></script>

<script>

  document.getElementById("notes-react-app").onclick = function () {
    window.location.href = "/notes/app";
  };

  document.getElementById("notes-rest-api").onclick = function () {
    window.location.href = "/notes/api/api-docs/";
  };

  document.getElementById("xpath-css-tool").onclick = function () {
    window.location.href = "/xpath-css-tester";
  };

  document.getElementById("mocha-runner").onclick = function () {
    window.location.href = "/mocha-chai-sinon-player";
  };

  document.getElementById("web-park-app").onclick = function () {
    window.location.href = "/webpark";
  };
  document.getElementById("bookstore").onclick = function () {
    window.location.href = "/bookstore";
  };


</script>


	</main>

	<style>
	  #back-to-top {
	    border: 1px solid #ccc;
	    background: #ec7211;
	  }
	</style>
	<footer class="footer mt-auto bg-light">
	  <div class="container">
	    <div class="row">
	      <div class="col-12 text-center">
	      </div>
	    </div>
	
	
	
	    <div class="copyright bg-footer">
	      <div class="border-top border-2">
	        <div class="row mt-3">
	          <div class="col-12 text-center">
	            <h4>Practice Test Automation WebSite for Web UI and Rest API</h4>
	            <p>Version: 6b68c186 | Copyright <a class="my-link" href="https://expandtesting.com/" target="_blank"
	                rel="noopener">Expand Testing</a> 2025</p>
	          </div>
	        </div>
	      </div>
	    </div>
	  </div>
	</footer>
	
	<script src='/assets/plugins/back-to-top/back-to-top.min.js'></script>
	
	<script defer>
	  document.addEventListener("DOMContentLoaded", function () {
	    addBackToTop({
	      diameter: 50,
	      //backgroundColor: 'rgb(255,188,59)',
	      textColor: '#fff'
	    })
	
	  });
	</script>
	<script src='/assets/js/main.js'></script>
	<script src="/script/script.js"></script>

	<script src="/socket.io/socket.io.min.js"></script>
	<script>
		window.onload = function () {
			const currentURL = window.location.href;
			const socket = io();
			const userData = { page: currentURL };
			socket.emit('pageChange', userData);
		}
	</script>


</body>

</html>