<!DOCTYPE html>
<html lang="en"><head><title>Dising</title>
<script  type="text/javascript">
	rD = false;
	function edcTimeout() {	rD = true; }
	function cto_AI(u,n) { if (rD) {return;} var cto_ifr=document.getElementById('cto_sub_ifr_px');var cto_ifr_doc=null;if(typeof(cto_ifr)==='undefined'||cto_ifr==null)cto_ifr_doc=document;else if(cto_ifr.contentDocument)cto_ifr_doc=cto_ifr.contentDocument;else if(cto_ifr.contentWindow)cto_ifr_doc=cto_ifr.contentWindow.document;else if(cto_ifr.document)cto_ifr_doc=cto_ifr.document;else cto_ifr_doc=document;if(cto_ifr_doc.createElement){var im=cto_ifr_doc.createElement('IMG');if(im){var d=document.getElementById('cto_pc');if(d!==null && d.appendChild){d.appendChild(im)}if(n){im.onload=n;im.onerror=n;im.onabort=n}im.src=u}} }
	function cto_l(){if(typeof(cto_loaded)==='undefined')cto_loaded=1;else cto_loaded++;}
	function cto_run() {function l_i1_1(){cto_AI('https://x.bidswitch.net/sync?dsp_id=46&user_id=k-Yn2Y-wF20s_ysTZfssK9_24gmQrTKtSOYpRWoA&expires=30', cto_l);}function l_i2_1(){cto_AI('https://cm.g.doubleclick.net/pixel?google_nid=cjp&google_sc&google_ula=913071&CriteoUserId=k-LhZuVwF20s_ysTZfssK9_24gmQqcUlb1yha8IA&google_cm&google_hm=ay1MaFp1VndGMjBzX3lzVFpmc3NLOV8yNGdtUXFjVWxiMXloYThJQQ', cto_l);}function l_i3_1(){cto_AI('https://ib.adnxs.com/getuid?https://dis.criteo.com/dis/rtb/appnexus/cookiematch.aspx?appnxsid=$UID', l_i3_2);}function l_i3_2(){cto_AI('https://ib.adnxs.com/setuid?entity=52&code=k-7ZT62AF20s_ysTZfssK9_24gmQpNUiV2ytnlAA', cto_l);}function l_i4_1(){cto_AI('https://tg.socdm.com/aux/idsync?proto=criteo&dsp_uid=k-chWLHQF20s_ysTZfssK9_24gmQopJZn99u0rIw', cto_l);}function l_i5_1(){cto_AI('https://r.casalemedia.com/rum?cm_dsp_id=20&external_user_id=k-kLU7zwF20s_ysTZfssK9_24gmQoJnoHRqJ1ANQ', cto_l);}function l_i6_1(){cto_AI('https://ad.360yield.com/match?publisher_dsp_id=38&external_user_id=k-XG8bQAF20s_ysTZfssK9_24gmQo10qamRo8vAg', cto_l);}function l_i7_1(){cto_AI('https://idsync.rlcdn.com/362338.gif?partner_uid=k-jSvtJgF20s_ysTZfssK9_24gmQr5jEsN7mPFvQ', cto_l);}function l_i8_1(){cto_AI('https://contextual.media.net/cksync.php?cs=3&type=crt&ovsid=k-8grmZwF20s_ysTZfssK9_24gmQq0lS4M38Hq2A', cto_l);}function l_i9_1(){cto_AI('https://c.bing.com/c.gif?Red3=CTOMS_pd&cbid=k-LK-goAF20s_ysTZfssK9_24gmQrOynWl0WTW8A', cto_l);}function l_i10_1(){cto_AI('https://gum.criteo.com/sync?c=9&r=1&a=1&u=https%3A%2F%2Faa.agkn.com%2Fadscores%2Fg.pixel%3Fsid%3D9212273938%26ct%3D%40USERID%40', cto_l);}function l_i11_1(){cto_AI('https://sync.outbrain.com/cookie-sync?p=criteo&uid=k-ZyEHqwF20s_ysTZfssK9_24gmQrT2Adblw0zUA&initiator=partner', cto_l);}function l_i12_1(){cto_AI('https://simage2.pubmatic.com/AdServer/Pug?vcode=bz0yJnR5cGU9MSZjb2RlPTE5MjgmdGw9NDMyMDA=&piggybackCookie=uid:k-7cli7gF20s_ysTZfssK9_24gmQr9x62uLdDHQw', cto_l);}function l_i13_1(){cto_AI('https://pixel.rubiconproject.com/tap.php?v=6434&nid=2149&put=k-z4xm8wF20s_ysTZfssK9_24gmQrRdN1UqccPBw&expires=30', cto_l);}function l_i14_1(){cto_AI('https://rtb-csync.smartadserver.com/redir/?partnerid=79&partneruserid=k-LwiYygF20s_ysTZfssK9_24gmQokGgj73XiKkg', cto_l);}function l_i15_1(){cto_AI('https://sync-t1.taboola.com/sg/criteortb-network/1/rtb-h/?taboola_hm=k-QenyUQF20s_ysTZfssK9_24gmQoSi5E72SFf3g', cto_l);}function l_i16_1(){cto_AI('https://criteo-sync.teads.tv/um?eid=80&uid=k-4MRYJgF20s_ysTZfssK9_24gmQq0wghfSslHAA', cto_l);}function l_i17_1(){cto_AI('https://ade.clmbtech.com/uid/sync.htm?pid=13079&cuid=k-ED_17wF20s_ysTZfssK9_24gmQrsppJLG70coA', cto_l);}function l_i18_1(){cto_AI('https://eb2.3lift.com/xuid?mid=2711&xuid=k-LXlpbQF20s_ysTZfssK9_24gmQpGSD3iRbBnVQ&dongle=013b', cto_l);}function l_i19_1(){cto_AI('https://sync.1rx.io/usersync/criteodsp/k-z7ojFgF20s_ysTZfssK9_24gmQoH4svyn-fmjg', cto_l);}cto_tot = 19;
l_i1_1();l_i2_1();l_i3_1();l_i4_1();l_i5_1();l_i6_1();l_i7_1();l_i8_1();l_i9_1();l_i10_1();l_i11_1();l_i12_1();l_i13_1();l_i14_1();l_i15_1();l_i16_1();l_i17_1();l_i18_1();l_i19_1();}
</script>
</head>
<body>
<iframe id="cto_sub_ifr_px" src="about:blank" style="width:1px;height:1px;display:none;">
<div id='cto_pc' style='display:none'></div>
</iframe>
<script  type="text/javascript">
document.body.onload = function(){ if(window.cto_run) cto_run(); };
window.setTimeout(function(){ if(typeof(cto_loaded)==='undefined' || cto_loaded<cto_tot) {edcTimeout();var redirectLocation=location.protocol+'//static.criteo.net/empty.html'; location.replace(redirectLocation);}}, 5000);
</script>
</body>
</html>