<!DOCTYPE html>
<html lang="en-GB" class="no-js no-svg">
<head>
    <meta charset="UTF-8">
    <!-- CookiePro Cookies Consent Notice start for practicalaction.org -->
        <script src="https://cookie-cdn.cookiepro.com/scripttemplates/otSDKStub.js" data-document-language="true"
        type="text/javascript" charset="UTF-8" data-domain-script="48ba02a3-83bf-463b-816a-7cf7942e490c"></script>
    <script type="text/javascript">
    function OptanonWrapper() {}
    </script>
    
    <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    };
    gtag('consent', 'default', {
        'ad_storage': 'denied',
        'ad_user_data': 'denied',
        'ad_personalization': 'denied',
        'analytics_storage': 'denied'
    });
        </script>

    <!-- CookiePro Cookies Consent Notice end for practicalaction.org -->

    <!-- anti-flicker snippet (recommended)  -->
    <style>
    .async-hide {
        opacity: 0 !important
    }

    .share-this #sharethis, 
    .share-this #sharethis-bottom {
        z-index: 2;
    }
    </style>
    <script>
    if (window.location !== window.parent.location) {
        const base = document.createElement('base');
            base.target = '_parent';
            base.href = 'https://practicalaction.org';
            document.head.appendChild(base);
    }
    </script>
            <!-- Add GTM Content Grouping -->
    <script>
    
    window.dataLayer.push({
        'contentGroup': 'Privacy and Cookie Policies',
        'publishDate': '2019-04-16',
        'modifyDate': '2024-07-25',
    });
    window.contentGroup = 'Privacy and Cookie Policies';
    </script>
    <!-- End Add GTM Content Grouping -->
        <!-- Google Tag Manager - GA4 Setup -->
    <script>
    (function(w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
            'gtm.start': new Date().getTime(),
            event: 'gtm.js'
        });
        var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s),
            dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src =
            'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-TF2HF97');
    </script>
    <!-- End Google Tag Manager -->
        <title>Website and cookies - Practical Action</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="viewport"
        content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width" />
    <link rel="profile" href="http://gmpg.org/xfn/11">
    <link rel="apple-touch-icon" sizes="60x60" href="https://practicalaction.org/wp-content/themes/practical-action/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://practicalaction.org/wp-content/themes/practical-action/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://practicalaction.org/wp-content/themes/practical-action/favicon-16x16.png">
    <link rel="mask-icon" href="https://practicalaction.org/wp-content/themes/practical-action/safari-pinned-tab.svg" color="#ffa600">
    <meta name="msapplication-TileColor" content="#ffa600">
    <meta name="theme-color" content="#ffa600">
    <meta name="facebook-domain-verification" content="klrnm4laqqlf5v8oaoy8qc0k517vp3" />
    <link rel="stylesheet" href="https://practicalaction.org/wp-content/themes/practical-action/assets/css/style.css?v=1723095193989-22d3a7f74" />
    <script src="https://practicalaction.org/wp-content/themes/practical-action/assets/js/app.min.js?v=1723095193989-22d3a7f74" async></script>

    <!-- TEMP -->
    <script src="https://practicalaction.org/wp-content/themes/practical-action/assets/js/core/modules/navigation.js?v=1723095193989-22d3a7f74" defer></script>

    <script>
    if (!("ontouchstart" in document.documentElement)) {
        document.documentElement.className += " no-touch";
    } else {
        document.documentElement.className += " touch";
    }
    </script>
    <meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' />
	<style>img:is([sizes="auto" i], [sizes^="auto," i]) { contain-intrinsic-size: 3000px 1500px }</style>
	
	<!-- This site is optimized with the Yoast SEO Premium plugin v23.2 (Yoast SEO v23.2) - https://yoast.com/wordpress/plugins/seo/ -->
	<meta name="description" content="We take your privacy seriously, whether you’re visiting our websites or contacting us in other ways. We know that sharing your information with us takes great trust, so we want you to be confident it’s being looked after." />
	<link rel="canonical" href="https://practicalaction.org/website-and-cookies/" />
	<meta property="og:locale" content="en_GB" />
	<meta property="og:type" content="article" />
	<meta property="og:title" content="Website and cookies" />
	<meta property="og:description" content="We take your privacy seriously, whether you’re visiting our websites or contacting us in other ways. We know that sharing your information with us takes great trust, so we want you to be confident it’s being looked after." />
	<meta property="og:url" content="https://practicalaction.org/website-and-cookies/" />
	<meta property="og:site_name" content="Practical Action" />
	<meta property="article:publisher" content="https://www.facebook.com/PracticalAction" />
	<meta property="article:modified_time" content="2024-07-25T13:44:46+00:00" />
	<meta property="og:image" content="https://practicalaction.org/wp-content/uploads/2018/12/PA-logo-650x650.jpg" />
	<meta property="og:image:width" content="650" />
	<meta property="og:image:height" content="650" />
	<meta property="og:image:type" content="image/jpeg" />
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:site" content="@PracticalAction" />
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebPage","@id":"https://practicalaction.org/website-and-cookies/","url":"https://practicalaction.org/website-and-cookies/","name":"Website and cookies - Practical Action","isPartOf":{"@id":"https://practicalaction.org/#website"},"datePublished":"2019-04-16T08:48:14+00:00","dateModified":"2024-07-25T13:44:46+00:00","description":"We take your privacy seriously, whether you’re visiting our websites or contacting us in other ways. We know that sharing your information with us takes great trust, so we want you to be confident it’s being looked after.","breadcrumb":{"@id":"https://practicalaction.org/website-and-cookies/#breadcrumb"},"inLanguage":"en-GB","potentialAction":[{"@type":"ReadAction","target":["https://practicalaction.org/website-and-cookies/"]}]},{"@type":"BreadcrumbList","@id":"https://practicalaction.org/website-and-cookies/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://practicalaction.org/"},{"@type":"ListItem","position":2,"name":"Website and cookies"}]},{"@type":"WebSite","@id":"https://practicalaction.org/#website","url":"https://practicalaction.org/","name":"Practical Action","description":"Practical Action is a global innovator, inspiring people to discover and adopt ingenious, practical ways to free themselves from poverty and disadvantage.","publisher":{"@id":"https://practicalaction.org/#organization"},"potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://practicalaction.org/?s={search_term_string}"},"query-input":"required name=search_term_string"}],"inLanguage":"en-GB"},{"@type":"Organization","@id":"https://practicalaction.org/#organization","name":"Practical Action","url":"https://practicalaction.org/","logo":{"@type":"ImageObject","inLanguage":"en-GB","@id":"https://practicalaction.org/#/schema/logo/image/","url":"https://practicalaction.org/wp-content/uploads/2018/12/PA-logo-650x650.jpg","contentUrl":"https://practicalaction.org/wp-content/uploads/2018/12/PA-logo-650x650.jpg","width":650,"height":650,"caption":"Practical Action"},"image":{"@id":"https://practicalaction.org/#/schema/logo/image/"},"sameAs":["https://www.facebook.com/PracticalAction","https://x.com/PracticalAction","https://www.instagram.com/practical_action/","https://www.linkedin.com/company/practicalaction/"],"description":"Practical Action is a global development charity, building sustainable lives and livelihoods on the frontlines of poverty and climate change.","email":"enquiries@practicalaction.org.uk","telephone":"00441926634400","legalName":"Practical Action","numberOfEmployees":{"@type":"QuantitativeValue","minValue":"501","maxValue":"1000"},"ownershipFundingInfo":"https://practicalaction.org/our-organisation/","actionableFeedbackPolicy":"https://practicalaction.org/policies/","ethicsPolicy":"https://practicalaction.org/policies/","diversityPolicy":"https://practicalaction.org/policies/"}]}</script>
	<!-- / Yoast SEO Premium plugin. -->


<link rel='stylesheet' id='wp-block-library-css' href='https://practicalaction.org/wp-includes/css/dist/block-library/style.min.css?ver=835ff2ab006096b30bd4a329ea09006b' type='text/css' media='all' />
<style id='classic-theme-styles-inline-css' type='text/css'>
/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}
</style>
<style id='global-styles-inline-css' type='text/css'>
:root{--wp--preset--aspect-ratio--square: 1;--wp--preset--aspect-ratio--4-3: 4/3;--wp--preset--aspect-ratio--3-4: 3/4;--wp--preset--aspect-ratio--3-2: 3/2;--wp--preset--aspect-ratio--2-3: 2/3;--wp--preset--aspect-ratio--16-9: 16/9;--wp--preset--aspect-ratio--9-16: 9/16;--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flex{display: flex;}.is-layout-flex{flex-wrap: wrap;align-items: center;}.is-layout-flex > :is(*, div){margin: 0;}body .is-layout-grid{display: grid;}.is-layout-grid > :is(*, div){margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
:root :where(.wp-block-pullquote){font-size: 1.5em;line-height: 1.6;}
</style>
<link rel='stylesheet' id='contact-form-7-css' href='https://practicalaction.org/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='wpcf7-redirect-script-frontend-css' href='https://practicalaction.org/wp-content/plugins/wpcf7-redirect/build/css/wpcf7-redirect-frontend.min.css?ver=1.1' type='text/css' media='all' />
<link rel='stylesheet' id='changelog-stylesheet-css' href='https://practicalaction.org/wp-content/plugins/pa-changelog/core/includes/assets/css/shortcode.css?ver=835ff2ab006096b30bd4a329ea09006b' type='text/css' media='all' />
<link rel='stylesheet' id='pa-events-css' href='https://practicalaction.org/wp-content/plugins/pa-events/public/css/pa-events-public.css?ver=1.1.1' type='text/css' media='all' />
<script type="text/javascript" src="https://practicalaction.org/wp-includes/js/jquery/jquery.min.js?ver=3.7.1" id="jquery-core-js"></script>
<script type="text/javascript" src="https://practicalaction.org/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.1" id="jquery-migrate-js"></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://practicalaction.org/xmlrpc.php?rsd" />
<link rel='shortlink' href='https://practicalaction.org/?p=20826' />
<link rel="alternate" title="oEmbed (JSON)" type="application/json+oembed" href="https://practicalaction.org/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fpracticalaction.org%2Fprivacy-notice%2Fwebsite-and-cookies%2F" />
<link rel="alternate" title="oEmbed (XML)" type="text/xml+oembed" href="https://practicalaction.org/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fpracticalaction.org%2Fprivacy-notice%2Fwebsite-and-cookies%2F&#038;format=xml" />
		<style type="text/css" id="wp-custom-css">
			/* Staging Site 
#wpadminbar {background: red;}
.author a {text-transform: capitalize;}
body.wp-admin {box-shadow:inset 0 0 20px red, inset 0 0 20px red, inset 0 0 20px red;height:auto;background: #ff9999 !important;}
#wpadminbar::after {
  content: "** STAGING SITE **";
  color: #fff;
  font-weight:bold;
}
 End Staging Site */

.druk {letter-spacing: 0.1rem;}
:root {
  --pa-col-yellow: #ffa600;
  --pa-col-black: #3c3c3c;
  --pa-col-white: #ffffff;
  --pa-col-pink: #ed6a82;
  --pa-col-blue: #1b9cfc;
  --pa-col-green: #2ecc71;
  --pa-col-red: #e74c3c;
  --pa-col-gray: #f3f3f3;
  --pa-col-grey: #f3f3f3;
}
/*
.col-yellow {
  color: var(--pa-col-yellow);
}

.col-black {
  color: var(--pa-col-black);
}

.col-white {
  color: var(--pa-col-white);
}

.col-pink {
  color: var(--pa-col-pink);
}

.col-blue {
  color: var(--pa-col-blue);
}

.col-green {
  color: var(--pa-col-green);
}

.col-red {
  color: var(--pa-col-red);
}

.col-grey {
  color: var(--pa-col-grey);
}

.col-gray {
  color: var(--pa-col-grey);
}
*/
/* Bootstrap Mods */
.d-inline {
  display: inline !important;
}

.d-inline-block {
  display: inline-block !important;
}

.d-block {
  display: block !important;
}

.d-grid {
  display: grid !important;
}

.d-inline-grid {
  display: inline-grid !important;
}

.d-table {
  display: table !important;
}

.d-table-row {
  display: table-row !important;
}

.d-table-cell {
  display: table-cell !important;
}

.d-flex {
  display: flex !important;
}

.d-inline-flex {
  display: inline-flex !important;
}

.d-none {
  display: none !important;
}


@media (min-width: 576px) {
  .d-sm-inline {
    display: inline !important;
  }

  .d-sm-inline-block {
    display: inline-block !important;
  }

  .d-sm-block {
    display: block !important;
  }

  .d-sm-grid {
    display: grid !important;
  }

  .d-sm-inline-grid {
    display: inline-grid !important;
  }

  .d-sm-table {
    display: table !important;
  }

  .d-sm-table-row {
    display: table-row !important;
  }

  .d-sm-table-cell {
    display: table-cell !important;
  }

  .d-sm-flex {
    display: flex !important;
  }

  .d-sm-inline-flex {
    display: inline-flex !important;
  }

  .d-sm-none {
    display: none !important;
  }
}

@media (min-width: 768px) {
  .d-md-inline {
    display: inline !important;
  }

  .d-md-inline-block {
    display: inline-block !important;
  }

  .d-md-block {
    display: block !important;
  }

  .d-md-grid {
    display: grid !important;
  }

  .d-md-inline-grid {
    display: inline-grid !important;
  }

  .d-md-table {
    display: table !important;
  }

  .d-md-table-row {
    display: table-row !important;
  }

  .d-md-table-cell {
    display: table-cell !important;
  }

  .d-md-flex {
    display: flex !important;
  }

  .d-md-inline-flex {
    display: inline-flex !important;
  }

  .d-md-none {
    display: none !important;
  }
}

@media (min-width: 992px) {
  .d-lg-inline {
    display: inline !important;
  }

  .d-lg-inline-block {
    display: inline-block !important;
  }

  .d-lg-block {
    display: block !important;
  }

  .d-lg-grid {
    display: grid !important;
  }

  .d-lg-inline-grid {
    display: inline-grid !important;
  }

  .d-lg-table {
    display: table !important;
  }

  .d-lg-table-row {
    display: table-row !important;
  }

  .d-lg-table-cell {
    display: table-cell !important;
  }

  .d-lg-flex {
    display: flex !important;
  }

  .d-lg-inline-flex {
    display: inline-flex !important;
  }

  .d-lg-none {
    display: none !important;
  }
}

@media (min-width: 1200px) {
  .d-xl-inline {
    display: inline !important;
  }

  .d-xl-inline-block {
    display: inline-block !important;
  }

  .d-xl-block {
    display: block !important;
  }

  .d-xl-grid {
    display: grid !important;
  }

  .d-xl-inline-grid {
    display: inline-grid !important;
  }

  .d-xl-table {
    display: table !important;
  }

  .d-xl-table-row {
    display: table-row !important;
  }

  .d-xl-table-cell {
    display: table-cell !important;
  }

  .d-xl-flex {
    display: flex !important;
  }

  .d-xl-inline-flex {
    display: inline-flex !important;
  }

  .d-xl-none {
    display: none !important;
  }
}

@media (min-width: 1400px) {
  .d-xxl-inline {
    display: inline !important;
  }

  .d-xxl-inline-block {
    display: inline-block !important;
  }

  .d-xxl-block {
    display: block !important;
  }

  .d-xxl-grid {
    display: grid !important;
  }

  .d-xxl-inline-grid {
    display: inline-grid !important;
  }

  .d-xxl-table {
    display: table !important;
  }

  .d-xxl-table-row {
    display: table-row !important;
  }

  .d-xxl-table-cell {
    display: table-cell !important;
  }

  .d-xxl-flex {
    display: flex !important;
  }

  .d-xxl-inline-flex {
    display: inline-flex !important;
  }

  .d-xxl-none {
    display: none !important;
  }
}

@media print {
  .d-print-inline {
    display: inline !important;
  }

  .d-print-inline-block {
    display: inline-block !important;
  }

  .d-print-block {
    display: block !important;
  }

  .d-print-grid {
    display: grid !important;
  }

  .d-print-inline-grid {
    display: inline-grid !important;
  }

  .d-print-table {
    display: table !important;
  }

  .d-print-table-row {
    display: table-row !important;
  }

  .d-print-table-cell {
    display: table-cell !important;
  }

  .d-print-flex {
    display: flex !important;
  }

  .d-print-inline-flex {
    display: inline-flex !important;
  }

  .d-print-none {
    display: none !important;
  }
}

/* END Bootstrap Mods */

/* Secondary and Tertiary Buttons */

.btn--level2 {
  padding: 10px 25px;
  font-family: 'Druk Web';
  text-transform: uppercase;
  font-size: 1.3rem;
  color: var(--pa-col-black);
  border: 4px solid var(--pa-col-grey);
  display: inline-block;
  background: white;
  text-decoration: none;
	letter-spacing: 2px;
}
/*
.bg-grey :not([class*="bg-"]) .btn--level2 {
  border: 4px solid var(--pa-col-dark-grey);
}*/

.btn--level2:hover {
  background: var(--pa-col-yellow);
  opacity: 1;
  border: 4px solid var(--pa-col-yellow);
  text-decoration: underline;
  color: var(--pa-col-black);
}

.btn--level2.green:hover {
  background: var(--pa-col-green);
  opacity: 1;
  border: 4px solid var(--pa-col-green);
}

.btn--level2.blue:hover {
  background: var(--pa-col-blue);
  opacity: 1;
  border: 4px solid var(--pa-col-blue);
}

.btn--level2.yellow:hover {
  background: var(--pa-col-yellow);
  opacity: 1;
  border: 4px solid var(--pa-col-yellow);
}

.btn--level2.gray:hover {
  background: var(--pa-col-gray);
  opacity: 1;
  border: 4px solid var(--pa-col-gray);
}


.btn--level3 {
  position: relative;
  padding-right: 25px;
  color: var(--pa-col-black);
  font-family: GellerHeadline-Bold, Serif;
}

.btn--level3-before {
  position: relative;
  padding-left: 25px;
  color: var(--pa-col-black);
  font-family: GellerHeadline-Bold, Serif;
}

.btn--level3::after {
  width: 10px;
  height: 1px;
  color: var(--pa-col-yellow);
  position: absolute;
  top: -1px;
  right: 0px;
  margin-left: 0;
  content: '\f054';
  font-family: "Font Awesome 5 Pro";
  font-weight: 700;
}

.btn--level3-before::before {
  width: 10px;
  height: 1px;
  color: var(--pa-col-yellow);
  position: absolute;
  top: -1px;
  left: 0px;
  margin-right: 0;
  content: '\f054';
  font-family: "Font Awesome 5 Pro";
  font-weight: 700;
}

.btn--level3::before {
  display: block;
  content: '';
  position: absolute;
  width: calc(100% - 25px);
  height: 2px;
  background-color: var(--pa-col-yellow);
  left: 0;
  bottom: -5px;
  transform: scaleX(0);
  transform-origin: calc(100% + 10px) 0;
  transition: transform .35s ease-out;
}

.btn--level3-before::after {
  display: block;
  content: '';
  position: absolute;
  width: calc(100% - 25px);
  height: 2px;
  background-color: var(--pa-col-yellow);
  left: 25px;
  bottom: -5px;
  transform: scaleX(0);
  transform-origin: calc(100% + 10px) 0;
  transition: transform .35s ease-out;
}

.btn--level3:hover::before {
  width: calc(100% - 25px);
  transform-origin: bottom left;
  transform: scaleX(1);
}

.btn--level3-before:hover::after {
  width: calc(100% - 25px);
  transform-origin: bottom left;
  transform: scaleX(1);
}

.btn--level3.pink::before {
  background-color: var(--pa-col-pink);
}

.btn--level3.blue::before {
  background-color: var(--pa-col-blue);
}

.btn--level3.red::before {
  background-color: var(--pa-col-red);
}

.btn--level3.green::before {
  background-color: var(--pa-col-green);
}

.btn--level3.pink::after {
  color: var(--pa-col-pink);
}

.btn--level3.red::after {
  color: var(--pa-col-red);
}

.btn--level3.green::after {
  color: var(--pa-col-green);
}

.btn--level3.blue::after {
  color: var(--pa-col-blue);
}

.btn--level3.orange::after {
  color: var(--pa-col-orange);
}

.btn--level3.gray::after {
  color: var(--pa-col-gray);
}

.btn--level3-before.pink::after {
  background-color: var(--pa-col-pink);
}

.btn--level3-before.blue::after {
  background-color: var(--pa-col-blue);
}

.btn--level3-before.red::after {
  background-color: var(--pa-col-red);
}

.btn--level3-before.green::after {
  background-color: var(--pa-col-green);
}

.btn--level3-before.pink::before {
  color: var(--pa-col-pink);
}

.btn--level3-before.red::before {
  color: var(--pa-col-red);
}

.btn--level3-before.green::before {
  color: var(--pa-col-green);
}

.btn--level3-before.blue::before {
  color: var(--pa-col-blue);
}

.btn--level3-before.orange::before {
  color: var(--pa-col-orange);
}

.btn--level3-before.gray::before {
  color: var(--pa-col-gray);
}


.btn--level3:hover {
  opacity: 1;
}

.btn--level3-before:hover {
  opacity: 1;
}

/* END Secondary and Tertiary Buttons */

/* Hope Needs Action Brushstrokes */
.hna-top-left-yellow {
  position: relative;
}

.hero-banner-2 .hna-top-left-yellow,
.hero-banner-2 .hna-top-left-white {
  margin-left: 20px !important;
  margin-top: 12px !important;
  display: block;
}

.hna-top-left-yellow:before {
  content: '';
  background-image: url('https://practicalaction.org/wp-content/themes/practical-action/assets/img/HNA_TLO.svg');
  background-size: 55px 55px;
  height: 55px;
  width: 55px;
  position: absolute;
  top: -30px;
  left: -40px;
}

.hna-top-left-yellow2 {
  position: relative;
}

.hero-banner-2 .hna-top-left-yellow2,
.hero-banner-2 .hna-top-left-white2 {
  margin-left: 20px !important;
  margin-top: 12px !important;
  display: block;
}

.hna-top-left-yellow2:before {
  content: '';
  background-image: url('https://practicalaction.org/wp-content/themes/practical-action/assets/img/HNA_TLO2.svg');
  background-size: 55px 55px;
  height: 55px;
  width: 55px;
  position: absolute;
  top: -24px;
  left: -31px;
}

.hna-top-right-yellow {
  position: relative;
}

.hna-top-right-yellow:after {
  content: '';
  background-image: url('https://practicalaction.org/wp-content/themes/practical-action/assets/img/HNA_TRO.svg');
  background-size: 45px 45px;
  height: 45px;
  width: 45px;
  position: absolute;
  top: 20px;
  right: -50px;
}

.hna-bottom-right-yellow {
  position: relative;
}

.hna-bottom-right-yellow:after {
  content: '';
  background-image: url('https://practicalaction.org/wp-content/themes/practical-action/assets/img/HNA_BRO.svg');
  background-size: 60px 60px;
  height: 60px;
  width: 60px;
  position: absolute;
  bottom: -25px;
  right: -40px;
}

.hna-bottom-left-yellow {
  position: relative;
}

.hna-bottom-left-yellow:before {
  content: '';
  background-image: url('https://practicalaction.org/wp-content/themes/practical-action/assets/img/HNA_BLO.svg');
  background-size: 55px 55px;
  height: 55px;
  width: 55px;
  position: absolute;
  bottom: -25px;
  left: -40px;
}

.hna-bottom-left-yellow:after {
  content: '';
  background-image: url('https://practicalaction.org/wp-content/themes/practical-action/assets/img/HNA_BRO.svg');
  background-size: 60px 60px;
  height: 60px;
  width: 60px;
  position: absolute;
  bottom: -25px;
  right: -40px;
}




.hna-top-left-white {
  position: relative;
}

.hna-top-left-white:before {
  content: '';
  background-image: url('https://practicalaction.org/wp-content/themes/practical-action/assets/img/HNA_TLW.svg');
  background-size: 55px 55px;
  height: 55px;
  width: 55px;
  position: absolute;
  top: -30px;
  left: -40px;
}

.hna-top-left-white2 {
  position: relative;
}

.hna-top-left-white2:before {
  content: '';
  background-image: url('https://practicalaction.org/wp-content/themes/practical-action/assets/img/HNA_TLW2.svg');
  background-size: 55px 55px;
  height: 55px;
  width: 55px;
  position: absolute;
  top: -24px;
  left: -31px;
}

.hna-top-right-white {
  position: relative;
}

.hna-top-right-white:after {
  content: '';
  background-image: url('https://practicalaction.org/wp-content/themes/practical-action/assets/img/HNA_TRW.svg');
  background-size: 45px 45px;
  height: 45px;
  width: 45px;
  position: absolute;
  top: 20px;
  right: -50px;
}

.hna-bottom-right-white {
  position: relative;
}

.hna-bottom-right-white:after {
  content: '';
  background-image: url('https://practicalaction.org/wp-content/themes/practical-action/assets/img/HNA_BRW.svg');
  background-size: 60px 60px;
  height: 60px;
  width: 60px;
  position: absolute;
  bottom: -25px;
  right: -40px;
}

.hna-bottom-left-white {
  position: relative;
}

.hna-bottom-left-white:before {
  content: '';
  background-image: url('https://practicalaction.org/wp-content/themes/practical-action/assets/img/HNA_BLW.svg');
  background-size: 55px 55px;
  height: 55px;
  width: 55px;
  position: absolute;
  bottom: -25px;
  left: -40px;
}

.hna-bottom-left-white:after {
  content: '';
  background-image: url('https://practicalaction.org/wp-content/themes/practical-action/assets/img/HNA_BRW.svg');
  background-size: 60px 60px;
  height: 60px;
  width: 60px;
  position: absolute;
  bottom: -25px;
  right: -40px;
}

h2 .hna-top-left-yellow:before,
h2 .hna-top-left-white:before {
  background-size: 45px 45px;
  height: 45px;
  width: 45px;
  position: absolute;
  top: -25px;
  left: -35px;
}

h2 .hna-top-right-yellow:after,
h2 .hna-top-right-white:after {
  background-size: 35px 35px;
  height: 35px;
  width: 35px;
  position: absolute;
  top: 20px;
  right: -40px;
}

h2 .hna-bottom-right-yellow:after,
h2 .hna-bottom-right-white:after {
  content: '';
  background-size: 50px 50px;
  height: 50px;
  width: 50px;
  position: absolute;
  bottom: -22px;
  right: -35px;
}

h2 .hna-bottom-left-yellow:before,
h2 .hna-bottom-left-white:before {
  content: '';
  background-size: 40px 40px;
  height: 40px;
  width: 40px;
  position: absolute;
  bottom: -20px;
  left: -30px;
}

h2 .hna-bottom-left-yellow:after,
h2 .hna-bottom-left-white:after {
  content: '';
  background-size: 50px 50px;
  height: 50px;
  width: 50px;
  position: absolute;
  bottom: -22px;
  right: -35px;
}

@media screen and (max-width: 1410px) {

  .hna-top-left-yellow,
  .hna-bottom-left-yellow {
    margin-left: 20px !important;
  }

  .hna-top-left-white,
  .hna-bottom-left-white {
    margin-left: 20px !important;
  }
}

@media screen and (max-width: 1025px) {

  section.listing-news-2 .grid-x .cell.medium-4 .grid-x .cell .card article h3 {
    font-size: 30px;
    line-height: 36px;
  }

  h2 .hna-top-left-yellow,
  h2 .hna-bottom-left-yellow {
    margin-left: 15px !important;
  }

  .hna-top-left-yellow,
  .hna-top-left-white {
    position: relative;
    display: block;
    margin-left: 20px !important;
    text-align: left;
  }

  .hna-top-left-yellow:before,
  .hna-top-left-white:before {
    background-size: 45px 45px;
    height: 45px;
    width: 45px;
    position: absolute;
    top: -25px;
    left: -35px;
  }

  .hna-top-left-yellow2,
  .hna-top-left-white2 {
    position: relative;
    display: block;
    margin-left: 20px !important;
  }

  .hna-top-left-yellow2:before,
  .hna-top-left-white2:before {
    background-size: 45px 45px;
    height: 45px;
    width: 45px;
    position: absolute;
    top: -25px;
    left: -27px;
  }

  .hna-top-right-yellow,
  .hna-top-right-white {
    position: relative;
  }

  .hna-top-right-yellow:after,
  .hna-top-right-white:after {
    background-size: 35px 35px;
    height: 35px;
    width: 35px;
    position: absolute;
    top: 70px;
    right: -40px;
  }

  .hna-bottom-right-yellow,
  .hna-bottom-right-white {
    position: relative;
  }

  .hna-bottom-right-yellow:after,
  .hna-bottom-right-white:after {
    content: '';
    background-size: 45px 45px;
    height: 45px;
    width: 45px;
    position: absolute;
    bottom: -22px;
    right: -31px;
  }

  .hna-bottom-left-yellow,
  .hna-bottom-left-white {
    position: relative;
    display: block;
    margin-left: 20px !important;
  }

  .hna-bottom-left-yellow:before,
  .hna-bottom-left-white:before {
    content: '';
    background-size: 35px 35px;
    height: 35px;
    width: 35px;
    position: absolute;
    bottom: -19px;
    left: -27px;
  }

  .hna-bottom-left-yellow:after,
  .hna-bottom-left-white:after {
    content: '';
    background-size: 0;
    display: none;
  }

  h2 .hna-top-left-yellow:before,
  h2 .hna-top-left-white:before {
    content: '';
    background-size: 25px;
    height: 25px;
    width: 25px;
    position: absolute;
    top: -15px;
    left: -18px;
  }

  h2 .hna-top-right-yellow:after,
  h2 .hna-top-right-white:after {
    background-size: 25px 25px;
    height: 25px;
    width: 25px;
    position: absolute;
    top: 10px;
    right: -30px;
  }

  h2 .hna-bottom-right-yellow:after,
  h2 .hna-bottom-right-white:after {
    content: '';
    background-size: 30px 30px;
    height: 30px;
    width: 30px;
    position: absolute;
    bottom: -13px;
    right: -21px;
  }

  h2 .hna-bottom-left-yellow:before,
  h2 .hna-bottom-left-white:before {
    content: '';
    background-size: 25px 25px;
    height: 25px;
    width: 25px;
    position: absolute;
    bottom: -13px;
    left: -18px;
  }

  h2 .hna-bottom-left-yellow:after,
  h2 .hna-bottom-left-white:after {
    content: '';
    background-size: 0;
    display: none;
  }
}

/* END Hope Needs Action Brushstrokes */

/* Thin content block */
@media print,
screen and (max-width: 670px) {
  .block.thin .grid-container {
    max-width: 95%;
  }

  .block.thin-header .grid-container header {
    max-width: 95%;
  }

  .thin-hr.grid-container {
    max-width: 95%;
  }
}

@media print,
screen and (min-width: 670px) {
  .block.thin .grid-container {
    max-width: 620px;
  }

  .block.thin-header .grid-container header {
    max-width: 620px;
  }

  .thin-hr.grid-container {
    max-width: 620px;
  }
}

@media print,
screen and (min-width: 1025px) {
  .block.thin .grid-container {
    max-width: 36vw;
  }

  .block.thin-header .grid-container header {
    max-width: 36vw;
  }

  .thin-hr.grid-container {
    max-width: 36vw;
  }
}

/* End Thin content block */


/* Skip Links */
ul.side-bar::before {
  content: "On this page:";
  color: var(--pa-col-yellow);
  font-family: "Druk Web", sans-serif;
  text-transform: uppercase;
  font-size: 2.25rem;
}

ul.side-bar li:first-of-type {
  margin-top: 15px;
}

.side-bar li {
  padding: 10px 0 !important;
  border: none !important;
}

@media only screen and (min-width: 561px) {
  .side-bar li a::after {
    width: 10px;
    height: 1px;
    color: var(--pa-col-yellow);
    position: absolute;
    top: 7px;
    left: 0px;
    margin-left: 0;
    content: '\f054';
    font-family: "Font Awesome 5 Pro";
    font-weight: 700;
  }
}

@media only screen and (max-width: 560px) {
  .side-bar li a::after {
    width: 10px;
    height: 1px;
    color: var(--pa-col-yellow);
    position: absolute;
    top: 0px !important;
    left: 0px;
    margin-left: 0;
    content: '\f054';
    font-family: "Font Awesome 5 Pro";
    font-weight: 700;
  }
}

.side-bar li a::before {
  display: block;
  content: '';
  position: absolute;
  width: calc(100% - 25px);
  height: 3px;
  background-color: #ffa600;
  left: 25px;
  bottom: -5px;
  transform: scaleX(0);
  transform-origin: calc(100% + 10px) 0;
  transition: transform .35s ease-out;
}

.side-bar li a:hover::before {
  width: calc(100% - 25px);
  transform-origin: bottom left;
  transform: scaleX(1);
}

.side-bar li a {
  position: relative;
  padding-left: 25px;
  opacity: 1 !important;
  font-family: GellerHeadline-Bold, Serif;
  text-transform: capitalize;
  font-size: 1.5rem;
}

/* End Skip Links */

header.new-block figure .img-wrapper,
section.new-block figure .img-wrapper {
  background-color: transparent !important;
}

/* Nav Links Swish */

nav#nav .nav.primary-nav>li>ul.sub-menu>li>a,
nav#nav .nav.primary-nav>li>ul.sub-menu>li>ul.sub-menu li a {
  opacity: 1 !important;
  position: relative;
}

nav#nav .nav.primary-nav>li>ul.sub-menu>li>a::before {
  display: block;
  content: '';
  position: absolute;
  width: 100%;
  height: 3px;
  background-color: #ffa600;
  left: 0;
  bottom: 0px;
  transform: scaleX(0);
  transform-origin: calc(100% + 10px) 0;
  transition: transform .35s ease-out;
}

nav#nav .nav.primary-nav>li>ul.sub-menu>li>ul.sub-menu li a::before {
  display: block;
  content: '';
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: var(--pa-col-black);
  left: 0;
  bottom: 5px;
  transform: scaleX(0);
  transform-origin: calc(100% + 10px) 0;
  transition: transform .35s ease-out;
}

nav#nav .nav.primary-nav>li>ul.sub-menu>li>a:hover::before,
nav#nav .nav.primary-nav>li>ul.sub-menu>li>ul.sub-menu li a:hover::before {
  width: 100%;
  transform-origin: bottom left;
  transform: scaleX(1);
}

nav#nav .nav.primary-nav>li>ul.sub-menu .menu-title:has(.menu-description h2:empty) {
  display: none;
}

@media screen and (min-width: 782px) {
  nav#nav .nav.primary-nav>li {
    padding-bottom: 40px !important;
  }
}

.back-btn {
  position: relative;
  opacity: 1 !important;
}

.back-btn::after {
  display: block;
  content: '';
  position: absolute;
  width: calc(100% - 20px);
  height: 3px;
  background-color: #ffa600;
  left: 20px;
  bottom: -5px;
  transform: scaleX(0);
  transform-origin: calc(100% + 10px) 0;
  transition: transform .35s ease-out;
}

.back-btn:hover::after {
  width: calc(100% - 20px);
  transform-origin: bottom left;
  transform: scaleX(1);
}

.share-btn {
  position: relative;
  opacity: 1 !important;
}

.share-btn::before {
  display: block;
  content: '';
  position: absolute;
  width: calc(100% - 25px);
  height: 3px;
  background-color: #ffa600;
  left: 0;
  bottom: 0;
  transform: scaleX(0);
  transform-origin: calc(100% + 10px) 0;
  transition: transform .35s ease-out;
}

.share-btn:hover::before {
  width: calc(100% - 25px);
  transform-origin: bottom left;
  transform: scaleX(1);
}

.supporting-docs a {
  position: relative;
  color: var(--pa-col-black);
  opacity: 1 !important;
  padding-left: 25px;
}

.supporting-docs a::before {
  width: 10px;
  height: 1px;
  color: var(--pa-col-yellow);
  position: absolute;
  top: -1px;
  left: 0px;
  margin-right: 25px;
  content: '\f054';
  font-family: "Font Awesome 5 Pro";
  font-weight: 700;
}

.supporting-docs a::after {
  display: block;
  content: '';
  position: absolute;
  width: calc(100% - 25px);
  height: 2px;
  background-color: var(--pa-col-yellow);
  left: 25px;
  bottom: -5px;
  transform: scaleX(0);
  transform-origin: calc(100% + 10px) 0;
  transition: transform .35s ease-out;
}

.supporting-docs a:hover::after {
  width: calc(100% - 25px);
  transform-origin: bottom left;
  transform: scaleX(1);
}
/*
#menu-footer a {
  position: relative;
  opacity: 1 !important;
}

#menu-footer a::after {
  display: block;
  content: '';
  position: absolute;
  width: calc(100%);
  height: 2px;
  background-color: #ffa600;
  left: 0px;
  bottom: -5px;
  transform: scaleX(0);
  transform-origin: calc(100% + 10px) 0;
  transition: transform .35s ease-out;
}

#menu-footer a:hover::after {
  width: calc(100%);
  transform-origin: bottom left;
  transform: scaleX(1);
}
*/
.link-list a {
  position: relative;
  opacity: 1 !important;
}

.link-list a::after {
  display: block;
  content: '';
  position: absolute;
  width: calc(100%);
  height: 2px;
  background-color: #ffa600;
  left: 0;
  bottom: -5px;
  transform: scaleX(0);
  transform-origin: calc(100% + 10px) 0;
  transition: transform .35s ease-out;
}

.link-list a:hover::after {
  width: calc(100%);
  transform-origin: bottom left;
  transform: scaleX(1);
}

/* End Nav Links Swish */

/* Responsive Tables */
.table-responsive {
  display: block;
  width: 100%;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
  -ms-overflow-style: -ms-autohiding-scrollbar;
}

/* END Responsive Tables */

/* Right aligned images - margin */
.alignright {
  margin: 0 0 2em 2em;
}

/* END Right aligned images - margin */

/* UL Flex */
ul.flex {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  gap: 20px;
}

ul.flex li {
  flex: 1 1 300px;
}

/* END UL Flex */

/* Anchor Jump - scroll back */
a.anchor,
a[name]:not([href]) {
  display: block;
  position: relative;
  top: -200px;
  visibility: hidden;
}

/* END Anchor Jump - scroll back */


.page-id-38626 .donation .inner .amount-select .donate-other input {
  display: none;
}

.page-id-38626 .donation .inner .amount-select .amount {
  display: none;
}

/* Create Print Layout */
@media print {
  #nav {
    display: none;
  }

  #donate {
    display: none;
  }

  .sticky.is-stuck {
    position: relative;
  }
}

/* END Create Print Layout */

input[type=subscribe] {
  padding: 18px 25px;
  border: none;
  background: #1b9cfc;
  color: #fff;
  text-align: center;
  font-family: "Druk Web", sans-serif;
  text-transform: uppercase;
  cursor: pointer;
  position: relative;
  font-weight: 400 !important;
  font-size: 1.875rem;
  letter-spacing: 2px;
  min-height: 70px;
  margin-top: 10px;
  width: 100%;
  -webkit-transition: .25s linear;
  transition: .25s linear;
}

ol {
  list-style: decimal inside none;
  font-size: 1.125rem;
}

a.btn.white-blue,
button.btn.white-blue {
  background: #fff;
  color: #1b9cfc
}

a.btn.white-blue:hover,
button.btn.white-blue:hover {
  box-shadow: inset 0 0 0 10px #f4f4f4;
}

a.btn.white-pink,
button.btn.white-pink {
  background: #fff;
  color: #f0638c
}

a.btn.white-pink:hover,
button.btn.white-pink:hover {
  box-shadow: inset 0 0 0 10px #f4f4f4;
}

a.btn.white-red,
button.btn.white-red {
  background: #fff;
  color: #f55942
}

a.btn.white-red:hover,
button.btn.white-red:hover {
  box-shadow: inset 0 0 0 10px #f4f4f4;
}

/* Cookie Banner CSS */
#ot-sdk-cookie-policy-v2.ot-sdk-cookie-policy h5,
#ot-sdk-cookie-policy-v2.ot-sdk-cookie-policy h6,
#ot-sdk-cookie-policy-v2.ot-sdk-cookie-policy li,
#ot-sdk-cookie-policy-v2.ot-sdk-cookie-policy p,
#ot-sdk-cookie-policy-v2.ot-sdk-cookie-policy span,
#ot-sdk-cookie-policy-v2.ot-sdk-cookie-policy td,
#ot-sdk-cookie-policy-v2.ot-sdk-cookie-policy #cookie-policy-description {
  color: #3c3c3c !important;
}

#ot-sdk-cookie-policy-v2.ot-sdk-cookie-policy a,
#ot-sdk-cookie-policy-v2.ot-sdk-cookie-policy a:hover {
  background: none !important;
}

#ot-sdk-cookie-policy-v2.ot-sdk-cookie-policy #cookie-policy-title {
  color: #3c3c3c !important;
}

#onetrust-banner-sdk a,
#onetrust-pc-sdk a,
#ot-sdk-cookie-policy a {
  text-decoration: none !important;
  color: #ffa600 !important;
}

/* END Cookie Banner CSS */

/* Fixes inline button being 100% width */
.btn-inline {
  width: auto !important;
}

/* END Fixes inline button being 100% width */

/* Block - Checkerboard - fixes image stretching to fit */
.block.checkerboard .grid-x .slick-slider {
  background: #f4f4f4;
}

.checkerboard .inner figure .slick-slider img {
  object-fit: scale-down !important;
}

/* END Block - Checkerboard - fixes image stretching to fit */

/* Form error formatting */
.wpcf7 .screen-reader-response:has(p) {
  padding: 20px;
  background: white;
  border-radius: 5px;
  border: 3px solid #f0638c;
}

.wpcf7 .screen-reader-response p {
  font-size: 250%;
  line-height: 1;
}

/* END Form error formatting */

/* Interim fixes */

.author a {
  text-transform: capitalize;
}

.druk,
.donation .inner .donation-buttons li span {
  letter-spacing: 0.1rem;
  line-height: 1;
}

#block0.hero-banner h1 .druk,
#block0.hero-banner h1.druk,
#block0.hero-banner h1 {
  color: #fff;
  text-shadow: 1px 1px 7px #000000;
  letter-spacing: 0.2rem !important;
  line-height: 1 !important;
}

#block0.hero-banner h2,
#block0.hero-banner h3,
#block0.hero-banner h4,
#block0.hero-banner h5,
#block0.hero-banner p :not(.btn) {
  text-shadow: 1px 1px 7px #000000;
  font-size: 1.875rem !important;
  line-height: 1 !important;
}
/*
#block0 .hero-banner h2,
#block0 .hero-banner h3,
#block0 .hero-banner h4,
#block0 .hero-banner h5,
#block0 .hero-banner p {
  font-size: 3rem !important;
}

h1 b,
h2 b,
h3 b,
h4 b,
h5 b,
h6 b,
h1 strong,
h2 strong,
h3 strong,
h4 strong,
h5 strong,
h6 strong {
  font-weight: normal !important
}

.hero-banner .inner--gradient:after {
  background: rgba(90, 90, 90, 0.2) !important;
}
*/

/* END Interim fixes */

/* Search loading spinner */
ul.listing.loading {
  /*background: rgba(255, 255, 255, 0) url(https://practicalaction.org/wp-content/uploads/2022/08/Loading-GIF_windmill.gif) left center/auto no-repeat;*/
  min-height: 200px;
}

/* ul.listing.loading li {display:none !important;} */

ul.listing.loading::after {
  content: url(https://practicalaction.org/wp-content/uploads/2022/08/Loading-GIF_windmill.gif) / "";
}

/* END Search loading spinner */

/* Events Page - Events Blocks and Accordion */

.page-id-77133 .bg-grey h4 {
  float: right;
  font-weight: bold;
  font-size: 150%;
}

.page-id-77133 .accordion-item .grid-container,
.page-id-94535 .accordion-item .grid-container {
  padding: 20px;
}

.page-id-77133 .accordion-item h4 {
  float: right;
  font-weight: bold;
  font-size: 150%;
}

@media screen and (max-width: 782px) {
  .page-id-77133 .accordion-item h4 {
    float: none;
    font-size: 100%;
    font-weight: bold;
  }

  .page-id-77133 .accordion-item .grid-x {
    gap: 20px;
  }

  .page-id-77133 .bg-grey h4 {
    float: none;
  }

  /* Right aligned images - margin */
  .alignright {
    margin: 2em 0;
  }
}

/* Mobile */
blockquote.fancy {
  border: none;
  font-size: 125%;
  font-weight: bold;
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
  align-items: center;
  gap: 20px;
  text-align: center;
}

blockquote.fancy img {
  max-width: 50%;
  border-radius: 100%;
  border: 3px solid white;
}

blockquote.fancy em {
  font-size: 80%;
}

blockquote.fancy q {
  padding-left: 4rem;
}

blockquote.fancy q::before,
blockquote.fancy q::after {
  content: "“";
  font-family: Georgia;
  font-size: 8rem;
  margin: -2rem 0 0 -4rem;
  position: absolute;
  opacity: 0.8;
}

blockquote.fancy q::after {
  content: "”";
  margin: -0.5rem -4rem 0 0;
}

blockquote.fancy p:has(img) {
  padding: 0;
  margin: 0;
  line-height: 0;
}

blockquote,
blockquote p {
  color: var(--pa-col-yellow);
}

blockquote q {
  padding: 0;
  color: var(--pa-col-black);
  font-size: 1.4rem !important;
  font-family: GellerHeadline-Bold, Serif !important;
}

blockquote:has(q):not(.fancy) {
  border-top: none !important;
  border-bottom: none !important;
  border-left: 5px solid var(--pa-col-yellow);
  padding: 10px 30px !important;
  font-style: italic !important;
  background: white;
}

blockquote.blue q {
  color: var(--pa-col-blue);
}

blockquote.blue {
  border-left: 5px solid var(--pa-col-blue);
}

@media only screen and (min-width: 670px) {

  /* Desktop / Tablet */

  section.listing-news-2 .grid-x .cell.medium-4 .grid-x .cell .card article h3 {
    font-size: 18px;
    line-height: 21px;
  }

  blockquote.fancy {
    border: none;
    font-size: 125%;
    font-weight: bold;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    align-content: center;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
  }

  blockquote.fancy img {
    max-width: 100%;
    border-radius: 100%;
    border: 3px solid white;
  }

  blockquote.fancy em {
    font-size: 60%;
  }

  blockquote.fancy q {
    padding-left: 2rem;
  }

  blockquote.fancy q::before,
  blockquote.fancy q::after {
    content: "“";
    font-family: Georgia;
    font-size: 8rem;
    margin: -2rem 0 0 -4rem;
    position: absolute;
    opacity: 0.8;
  }

  blockquote.fancy q::after {
    content: "”";
    margin: -0.5rem -4rem 0 0;
  }

}

section.hero-banner-2 .inner .btn::after {
  width: 10px;
  height: 1px;
  /* color: var(--pa-col-yellow);
			 position: absolute;
			top: -1px;
			left: 0px; */
  margin-right: 0;
  margin-left: 15px;
  content: '\f054';
  font-family: "Font Awesome 5 Pro";
  font-weight: 900;
}

.pa-card {
    border-top: 4px solid #ffa600;
    outline: 1px solid #ebebeb;
    background: #f3f3f3;
}
		</style>
		</head>
<body id="body" data-toggler=".menu-open" class="page-template-default page page-id-20826 page-child parent-pageid-94415 sticky-container fixed-menu">
    <!--20826-->    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TF2HF97" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    	
    <a href="#main" class="skip-nav" tabindex="0">Skip to main content</a>
        <div class="navbar navbar-fixed"> 
        <button class="nav-toggle hide-for-large" aria-label="Open Main Navigation" aria-controls="navigation" aria-expanded="false" aria-haspopup="true" data-nav-toggle>
            <span class="btn">
                <span>Menu</span>
                <span>Close</span>				
            </span>
            <!-- <span class="nav-toggle__label show-for-sr">Open Navigation</span>
            <span class="nav-toggle__icon">
                <span class="nav-toggle__icon__inner"></span>
            </span> -->
        </button>
        <nav id="navigation" class="navigation">
        <!-- <nav id="navigation" class="navigation" style="overflow: hidden;">		 -->
            <div class="logo">
                                                    <div class="site-logo"><a href="/">

                            
                            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                                xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 200 115.9"
                                style="enable-background:new 0 0 200 115.9;" xml:space="preserve">
                                <style>
                                .st0 {
                                    fill: #3C3C3B;
                                }
                                </style>
                                <path class="st0" d="M55.6,15.4c0,2-0.9,3.5-1.5,4.1c-0.5-0.3-3-1.1-4.5-1.1c-1.1,0-3.4,0.1-4.9,2.5V31c0,2.9,0,2.9,2.5,3.4v1.4
								c0,0-3.1-0.2-6.5-0.2s-6.4,0.2-6.4,0.2v-1.4c2-0.5,2-0.5,2-3.4V20.1c0-3.7,0-5.6-2.4-5.6v-1.9c2.4-0.2,7.5-0.4,10.7-0.7L44.5,19l0,0
								c1.6-3.8,5.1-7,8.2-7C54.7,12,55.6,13.1,55.6,15.4z M81.1,24.6c0-8.9,5.6-12.6,11.4-12.6c5.6,0,8.6,1.9,8.6,5c0,3-2.9,4.1-6.8,3.4
								c0-4.7-0.5-6.5-2.5-6.5s-3.1,2.3-3.1,7.7c0,5.7,2.4,8.8,6.9,8.8c3.3,0,5-2.2,5.4-2.5l0.7,0.7c-0.1,0.5-1.5,7.8-9.4,7.8
								C85.9,36.5,81.1,32.7,81.1,24.6z M136.8,24.6c0-8.9,5.6-12.6,11.4-12.6c5.6,0,8.6,1.9,8.6,5c0,3-2.9,4.1-6.8,3.4
								c0-4.7-0.5-6.5-2.5-6.5s-3.1,2.3-3.1,7.7c0,5.7,2.4,8.8,6.9,8.8c3.3,0,5-2.2,5.4-2.5l0.7,0.7c-0.1,0.5-1.5,7.8-9.4,7.8
								C141.6,36.5,136.8,32.7,136.8,24.6z M120,31.5c-1.4,3-4.5,4.8-8.4,5c-4.4,0.1-6.2-2.2-6.1-7.4l0.1-14.6H103v-1.8
								c3.5,0,7.2-2.5,9.7-7.3h1.3c0,1.6-0.1,4-0.1,7.2h4.9v1.9h-4.9c0,1.9,0,4.1,0,6.8v6c0,3.8,0.9,5.1,2.7,5.1c1.3,0,2.6-1.5,2.9-1.5
								L120,31.5z M55.6,15.4c0,2-0.9,3.5-1.5,4.1c-0.5-0.3-3-1.1-4.5-1.1c-1.1,0-3.4,0.1-4.9,2.5V31c0,2.9,0,2.9,2.5,3.4v1.4
								c0,0-3.1-0.2-6.5-0.2s-6.4,0.2-6.4,0.2v-1.4c2-0.5,2-0.5,2-3.4V20.1c0-3.7,0-5.6-2.4-5.6v-1.9c2.4-0.2,7.5-0.4,10.7-0.7L44.5,19l0,0
								c1.6-3.8,5.1-7,8.2-7C54.7,12,55.6,13.1,55.6,15.4z M81.1,24.6c0-8.9,5.6-12.6,11.4-12.6c5.6,0,8.6,1.9,8.6,5c0,3-2.9,4.1-6.8,3.4
								c0-4.7-0.5-6.5-2.5-6.5s-3.1,2.3-3.1,7.7c0,5.7,2.4,8.8,6.9,8.8c3.3,0,5-2.2,5.4-2.5l0.7,0.7c-0.1,0.5-1.5,7.8-9.4,7.8
								C85.9,36.5,81.1,32.7,81.1,24.6z M136.8,24.6c0-8.9,5.6-12.6,11.4-12.6c5.6,0,8.6,1.9,8.6,5c0,3-2.9,4.1-6.8,3.4
								c0-4.7-0.5-6.5-2.5-6.5s-3.1,2.3-3.1,7.7c0,5.7,2.4,8.8,6.9,8.8c3.3,0,5-2.2,5.4-2.5l0.7,0.7c-0.1,0.5-1.5,7.8-9.4,7.8
								C141.6,36.5,136.8,32.7,136.8,24.6z M120,31.5c-1.4,3-4.5,4.8-8.4,5c-4.4,0.1-6.2-2.2-6.1-7.4l0.1-14.6H103v-1.8
								c3.5,0,7.2-2.5,9.7-7.3h1.3c0,1.6-0.1,4-0.1,7.2h4.9v1.9h-4.9c0,1.9,0,4.1,0,6.8v6c0,3.8,0.9,5.1,2.7,5.1c1.3,0,2.6-1.5,2.9-1.5
								L120,31.5z M55.6,15.4c0,2-0.9,3.5-1.5,4.1c-0.5-0.3-3-1.1-4.5-1.1c-1.1,0-3.4,0.1-4.9,2.5V31c0,2.9,0,2.9,2.5,3.4v1.4
								c0,0-3.1-0.2-6.5-0.2s-6.4,0.2-6.4,0.2v-1.4c2-0.5,2-0.5,2-3.4V20.1c0-3.7,0-5.6-2.4-5.6v-1.9c2.4-0.2,7.5-0.4,10.7-0.7L44.5,19l0,0
								c1.6-3.8,5.1-7,8.2-7C54.7,12,55.6,13.1,55.6,15.4z M81.1,24.6c0-8.9,5.6-12.6,11.4-12.6c5.6,0,8.6,1.9,8.6,5c0,3-2.9,4.1-6.8,3.4
								c0-4.7-0.5-6.5-2.5-6.5s-3.1,2.3-3.1,7.7c0,5.7,2.4,8.8,6.9,8.8c3.3,0,5-2.2,5.4-2.5l0.7,0.7c-0.1,0.5-1.5,7.8-9.4,7.8
								C85.9,36.5,81.1,32.7,81.1,24.6z M136.8,24.6c0-8.9,5.6-12.6,11.4-12.6c5.6,0,8.6,1.9,8.6,5c0,3-2.9,4.1-6.8,3.4
								c0-4.7-0.5-6.5-2.5-6.5s-3.1,2.3-3.1,7.7c0,5.7,2.4,8.8,6.9,8.8c3.3,0,5-2.2,5.4-2.5l0.7,0.7c-0.1,0.5-1.5,7.8-9.4,7.8
								C141.6,36.5,136.8,32.7,136.8,24.6z M120,31.5c-1.4,3-4.5,4.8-8.4,5c-4.4,0.1-6.2-2.2-6.1-7.4l0.1-14.6H103v-1.8
								c3.5,0,7.2-2.5,9.7-7.3h1.3c0,1.6-0.1,4-0.1,7.2h4.9v1.9h-4.9c0,1.9,0,4.1,0,6.8v6c0,3.8,0.9,5.1,2.7,5.1c1.3,0,2.6-1.5,2.9-1.5
								L120,31.5z M4.9,35.8v-1.3l1.2-0.2c0.8-0.2,1.3-0.6,1.5-1.4c0.2-0.7,0.3-2.6,0.3-5.6V11.7c0-3-0.1-4.9-0.3-5.6S7,5,6.2,4.8L4.9,4.6
								V2.7c2,0.1,3.4,0.2,7.1,0.1c3.6,0,5.1-0.1,5.7-0.1c4.8,0,8.5,0.9,11.1,2.5c2.6,1.7,3.9,4.1,3.9,7.4c0,3.6-1.5,6.3-4.3,8.1
								s-6.3,2.7-12.1,2.7v3.9c0,2.8,0.1,4.6,0.4,5.3s0.5,1.2,1.9,1.5l1.4,0.3v1.3c-2.8-0.2-5.4-0.2-8.2-0.2C8.8,35.5,7.4,35.6,4.9,35.8z
								M24,13.7c0-2.7-0.7-4.9-2.2-6.5s-3.1-2.5-5.6-2.5v16.8c2.6,0,4.3-0.7,5.7-2C23.3,18.1,24,16.2,24,13.7z M16.7,72.9l2,19.7h-4
								L16.7,72.9z M8.2,50.1L0,114.8h12.4l1-9.5H20l1,9.5h13.9l-9.1-64.7C25.8,50.1,8.2,50.1,8.2,50.1z M55.8,99.5c0,2-0.5,3.4-2.3,3.4
								s-2.4-1.2-2.4-3.4V65c0-2.4,0.5-3.2,2.4-3.2c1.8,0,2.4,1.1,2.4,3.2v7.9H70v-8.5c0-8.5-3.8-15.1-15.3-15.1h-2.6
								c-11.6,0-15.8,7.3-15.8,16.6v32.9c0,10,3.8,17.1,15.9,17.1h2.5c11.4,0,15.3-7.8,15.3-15.9v-9.4H55.8V99.5L55.8,99.5z M72.4,50.1
								v13.4h8.1v51.3h14.2V63.5h8.1V50.1H72.4L72.4,50.1z M106.8,114.8h14.3V50.1h-14.3V114.8z M146.6,66.1c0-2.4-0.9-3.6-2.6-3.6
								c-2,0-2.6,1.2-2.6,3.6v33.1c0,2,0.7,3.2,2.7,3.2c1.8,0,2.5-1.2,2.5-3.2L146.6,66.1L146.6,66.1z M161.5,98.2c0,11.2-6.2,17.6-16,17.6
								h-2.8c-10.5,0-16.2-6.3-16.2-17.6V67.5c0-11.1,4.7-18.2,16.1-18.2h2.8c11.5,0,16.1,7.2,16.1,18.2L161.5,98.2L161.5,98.2z
								M187.8,50.1v31.3l-7.4-31.3h-13.9v64.7h12.4V81.1l8.5,33.7H200V50.1H187.8z M186.7,34.4c2-0.5,2-0.6,2-3.5V8.4c0-3.7,0-3.7-2.4-5.2
								v-1L197.4,0c0,0-0.4,4-0.4,6.3v24.6c0,2.9,0,3,2.1,3.5v1.4c0,0-4.5-0.2-6-0.2c-1.6,0-6.4,0.2-6.4,0.2L186.7,34.4L186.7,34.4z
								M80.9,33.2c-1.4,1.9-3.6,3.2-6.2,3.2c-3,0-5-1.1-5.5-4.3c-1.7,2.8-3.7,4.3-7.2,4.3c-4.2,0-6.5-2.7-6.5-5.8c0-5.2,5.3-6.2,11.1-8.3
								l2.5-0.9V19c0-3.8-0.8-5.1-2.7-5.1c-1.7,0-2.4,1.4-2,6.4c-3.4,0.5-7.2,0.4-7.2-2.8s4.5-5.6,10.1-5.6c7.4,0,10.2,1.6,10.2,8.4v8.9
								c0,3.2,0.5,3.6,1.6,3.6c0.7,0,1.2-0.3,1.5-0.4L80.9,33.2z M64.1,28.6c0,2,0.9,3.4,2.4,3.4c1.1,0,1.9-0.4,2.6-1.1v-0.1v-7.4l-0.5,0.3
								C65.8,24.8,64.2,25.4,64.1,28.6 M185.2,33.2c-1.4,1.9-3.6,3.2-6.2,3.2c-3,0-5-1.1-5.5-4.3c-1.7,2.8-3.7,4.3-7.2,4.3
								c-4.2,0-6.5-2.7-6.5-5.8c0-5.2,5.3-6.2,11.1-8.3l2.5-0.9V19c0-3.8-0.8-5.1-2.7-5.1c-1.7,0-2.4,1.4-2,6.4c-3.4,0.5-7.2,0.4-7.2-2.8
								s4.5-5.6,10.1-5.6c7.4,0,10.2,1.6,10.2,8.4v8.9c0,3.2,0.5,3.6,1.6,3.6c0.7,0,1.2-0.3,1.5-0.4L185.2,33.2z M168.4,28.6
								c0,2,0.9,3.4,2.4,3.4c1.1,0,1.9-0.4,2.6-1.1v-0.1v-7.4l-0.5,0.3C170.1,24.8,168.5,25.4,168.4,28.6 M122.3,34.4c2-0.5,2-0.5,2-3.4
								V20.8c0-3.7,0.4-6.3-2.3-6.3v-1.8l11-2c0,0-0.4,5.3-0.4,7.6V31c0,2.9,0.4,2.9,2.5,3.4v1.4c0,0-4.7-0.2-6.3-0.2
								c-1.6,0-6.6,0.2-6.6,0.2L122.3,34.4L122.3,34.4z M125.3,1.9c-0.8,0.8-1.2,1.8-1.2,3s0.4,2.2,1.2,3c0.8,0.8,1.8,1.2,3,1.2
								s2.2-0.4,3-1.2s1.2-1.8,1.2-3s-0.4-2.2-1.2-3s-1.8-1.2-3-1.2S126.1,1,125.3,1.9z" />
                            </svg>

                            <span class="show-for-sr">Practical Action</span>
                        </a></div>
                                </div>
            <div class="navigation__inner">
                        <!-- <div class="navigation__inner" style="opacity: 0;">			 -->
            <ul id="primary-menu" class="nav"><li class="nav__item"><a  href="#" class="nav__link js-has-subnav">Get involved</a><div class='subnav-wrap'><a href='#' class='back hide-for-large'>Back</a>		<div class="subnav-wrap__inner">
			<nav class="mega_menu grid-x"><div class='column menu_card_list'><div class="menu-title"><div class='h4 druk'>Giving &amp; fundraising</div><a class='tertiary_heading_menu' href='https://practicalaction.org/giving-and-fundraising/' target='_self'>Take action and support us today</a></div><div class="menu-01-01-giving-and-fundraising-container"><ul class="menu hide-border" data-title="Giving &amp; fundraising"><li id="menu-item-110573" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-110573"><a href="https://practicalaction.org/donate/">Donate now</a></li>
<li id="menu-item-110576" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-110576"><a href="https://practicalaction.org/giving-and-fundraising/philanthropy/">Philanthropy</a></li>
<li id="menu-item-110575" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-110575"><a href="https://practicalaction.org/giving-and-fundraising/donate-in-memory/">Donate in memory</a></li>
<li id="menu-item-111551" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-111551"><a href="https://practicalaction.org/giving-and-fundraising/leave-a-gift-in-your-will/">Leave a gift in your Will</a></li>
<li id="menu-item-110578" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-110578"><a href="https://practicalaction.org/giving-and-fundraising/fundraising/">Fundraise your way</a></li>
<li id="menu-item-110579" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-110579"><a href="https://practicalaction.org/giving-and-fundraising/online-shopping/">Give while you shop</a></li>
<li id="menu-item-110650" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-110650"><a href="https://practicalaction.org/giving-and-fundraising/wishlist/">Buy an e-gift</a></li>
</ul></div></div><div class='column menu_card_list'><div class="menu-title"><div class='h4 druk'>Partnership</div><span class='description'>Creating change, together</span></div><div class="menu-01-02-partner-with-us-container"><ul class="menu hide-border" data-title="Partnership"><li id="menu-item-110581" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-110581"><a href="https://practicalaction.org/partnerships/">Partner with us</a></li>
<li id="menu-item-110580" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-110580"><a href="https://practicalaction.org/partnerships/our-partners/">Our partners</a></li>
</ul></div></div><div class='column menu_card_list'><div class="menu-title"><div class='h4 druk'>Supporter care</div><a class='tertiary_heading_menu' href='https://practicalaction.org/supporter-care/' target='_self'>Information for our supporters</a></div><div class="menu-01-03-supporter-care-container"><ul class="menu hide-border" data-title="Supporter care"><li id="menu-item-110584" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-110584"><a href="https://practicalaction.org/supporter-care/update-your-details/">Update your details</a></li>
<li id="menu-item-110583" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-110583"><a href="https://practicalaction.org/supporter-care/supporter-promise/">Supporter promise</a></li>
<li id="menu-item-110585" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-110585"><a href="https://practicalaction.org/supporter-care/faqs/">Supporter FAQs</a></li>
<li id="menu-item-110587" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-110587"><a href="https://practicalaction.org/supporter-care/complaints/">Fundraising queries and complaints</a></li>
</ul></div></div><div class='column menu_card_feature'><span class='h4 druk featured'>Find out more</span>
				<div class='cell'>
					<article class='card bg-white'>
				
						<a href='https://practicalaction.org/our-work/success-stories/' class='card__link'>
					
					<figure>
						<div class='img-wrapper'>
							<img width="768" height="511" src="https://practicalaction.org/wp-content/uploads/2024/08/Day-01-Photo-479-scaled.jpg" class="card__image wp-post-image" alt="" decoding="async" fetchpriority="high" srcset="https://practicalaction.org/wp-content/uploads/2024/08/Day-01-Photo-479-scaled.jpg 2560w, https://practicalaction.org/wp-content/uploads/2024/08/Day-01-Photo-479-300x200.jpg 300w" sizes="(max-width: 768px) 100vw, 768px" />
						</div>
					</figure>
					<div class='content '>
				<h3 class='h4'>Stories of hope</h3><span class='more-info read-more'>Read more</span></div></a>
					</article>
				</div>
				</div>			</nav>
		</div>
	</div></li>
<li class="nav__item"><a  href="#" class="nav__link js-has-subnav">What we do</a><div class='subnav-wrap'><a href='#' class='back hide-for-large'>Back</a>		<div class="subnav-wrap__inner">
			<nav class="mega_menu grid-x"><div class='column menu_card_list'><div class="menu-title"><div class='h4 druk'>Themes &amp; expertise</div><a class='tertiary_heading_menu' href='https://practicalaction.org/themes-expertise/' target='_self'>Our areas of focus, influence and consultancy</a></div><div class="menu-02-02-themes-expertise-container"><ul class="menu hide-border" data-title="Themes &amp; expertise"><li id="menu-item-110594" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-110594"><a href="https://practicalaction.org/themes-expertise/agriculture/">Agriculture</a></li>
<li id="menu-item-110593" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-110593"><a href="https://practicalaction.org/themes-expertise/resilience/">Climate resilience</a></li>
<li id="menu-item-110595" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-110595"><a href="https://practicalaction.org/themes-expertise/energy/">Energy access</a></li>
<li id="menu-item-110596" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-110596"><a href="https://practicalaction.org/themes-expertise/cities-wash-and-waste/">WASH and waste</a></li>
<li id="menu-item-110597" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-110597"><a href="https://practicalaction.org/themes-expertise/policy-and-influence/">Policy and influence</a></li>
<li id="menu-item-110592" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-110592"><a href="https://practicalaction.org/themes-expertise/consulting/">Technical consulting</a></li>
</ul></div></div><div class='column menu_card_list'><div class="menu-title"><div class='h4 druk'>What we do</div><a class='tertiary_heading_menu' href='https://practicalaction.org/our-work/' target='_self'>Find out more about how we&#039;re taking action</a></div><div class="menu-02-03-what-we-do-container"><ul class="menu hide-border" data-title="What we do"><li id="menu-item-110601" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-110601"><a href="/projects">Our projects</a></li>
<li id="menu-item-110651" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-110651"><a href="https://practicalaction.org/our-work/our-approach/">Our approach</a></li>
<li id="menu-item-111539" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-111539"><a href="https://practicalaction.org/our-work/success-stories/">Stories of hope</a></li>
</ul></div></div><div class='column menu_card_list'><div class="menu-title"><div class='h4 druk'>Where we work</div><a class='tertiary_heading_menu' href='https://practicalaction.org/where-we-work/' target='_self'>Explore our work around the world</a></div><div class="menu-02-01-where-we-work-container"><ul class="menu hide-border" data-title="Where we work"><li id="menu-item-110589" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-110589"><a href="https://practicalaction.org/where-we-work/africa/">Africa</a></li>
<li id="menu-item-110591" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-110591"><a href="https://practicalaction.org/where-we-work/asia/">Asia</a></li>
<li id="menu-item-110590" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-110590"><a href="https://practicalaction.org/where-we-work/latin-america/">Latin America</a></li>
</ul></div></div>			</nav>
		</div>
	</div></li>
<li class="nav__item"><a  href="#" class="nav__link js-has-subnav">About us</a><div class='subnav-wrap'><a href='#' class='back hide-for-large'>Back</a>		<div class="subnav-wrap__inner">
			<nav class="mega_menu grid-x"><div class='column menu_card_list'><div class="menu-title"><div class='h4 druk'>Who we are</div><a class='tertiary_heading_menu' href='https://practicalaction.org/who-we-are/' target='_self'>Our heritage, mission and vision for the future</a></div><div class="menu-04-01-who-we-are-container"><ul class="menu hide-border" data-title="Who we are"><li id="menu-item-110603" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-110603"><a href="https://practicalaction.org/who-we-are/our-people/">Our people</a></li>
<li id="menu-item-110652" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-110652"><a href="https://practicalaction.org/who-we-are/our-aims/">Our aims</a></li>
</ul></div></div><div class='column menu_card_list'><div class="menu-title"><div class='h4 druk'>Our organisation</div><a class='tertiary_heading_menu' href='https://practicalaction.org/our-organisation/' target='_self'>Recent reports, financial accounts and policies</a></div><div class="menu-04-02-our-organisation-container"><ul class="menu hide-border" data-title="Our organisation"><li id="menu-item-110607" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-110607"><a href="https://practicalaction.org/our-organisation/annual-report/">Annual report</a></li>
<li id="menu-item-110605" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-110605"><a href="https://practicalaction.org/our-organisation/finances/">Finances</a></li>
<li id="menu-item-110606" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-110606"><a href="https://practicalaction.org/our-organisation/policies/">Policies and commitments</a></li>
</ul></div></div><div class='column menu_card_list'><div class="menu-title"><div class='h4 druk'>Careers</div><span class='description'>Join our innovative development team</span></div><div class="menu-04-03-careers-container"><ul class="menu hide-border" data-title="Careers"><li id="menu-item-110613" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-110613"><a href="https://practicalaction.org/careers/">Current vacancies</a></li>
<li id="menu-item-110614" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-110614"><a href="https://practicalaction.org/careers/other-opportunities/">Tenders</a></li>
</ul></div></div><div class='column menu_card_feature'><span class='h4 druk featured'>Contact us</span>
				<div class='cell'>
					<article class='card bg-white'>
				
						<a href='https://practicalaction.org/contact-us/' class='card__link'>
					
					<figure>
						<div class='img-wrapper'>
							<img width="768" height="237" src="https://practicalaction.org/wp-content/uploads/2023/10/pA-Country-Page-Banner-for-WEB-04-768x237.jpg" class="card__image wp-post-image" alt="A woman holding up a cell phone in a field, demonstrating Practical Action in Bangladesh." decoding="async" srcset="https://practicalaction.org/wp-content/uploads/2023/10/pA-Country-Page-Banner-for-WEB-04-768x237.jpg 768w, https://practicalaction.org/wp-content/uploads/2023/10/pA-Country-Page-Banner-for-WEB-04-300x92.jpg 300w, https://practicalaction.org/wp-content/uploads/2023/10/pA-Country-Page-Banner-for-WEB-04-1536x473.jpg 1536w, https://practicalaction.org/wp-content/uploads/2023/10/pA-Country-Page-Banner-for-WEB-04-1600x493.jpg 1600w, https://practicalaction.org/wp-content/uploads/2023/10/pA-Country-Page-Banner-for-WEB-04-1024x315.jpg 1024w, https://practicalaction.org/wp-content/uploads/2023/10/pA-Country-Page-Banner-for-WEB-04-800x246.jpg 800w, https://practicalaction.org/wp-content/uploads/2023/10/pA-Country-Page-Banner-for-WEB-04.jpg 2000w" sizes="(max-width: 768px) 100vw, 768px" />
						</div>
					</figure>
					<div class='content '>
				<h3 class='h4'>Contact us</h3><span class='more-info read-more'>Read more</span></div></a>
					</article>
				</div>
				</div>			</nav>
		</div>
	</div></li>
<li class="nav__item"><a  href="/news-stories/" class="nav__link">News &#038; stories</a></li>
<li class="nav__item"><a  href="#" class="nav__link js-has-subnav">Learning</a><div class='subnav-wrap'><a href='#' class='back hide-for-large'>Back</a>		<div class="subnav-wrap__inner">
			<nav class="mega_menu grid-x"><div class='column menu_card_list'><div class="menu-title"><div class='h4 druk'>Learning &amp; resources</div><span class='description'>We believe in sharing what works, so answers that start small can grow big</span></div><div class="menu-05-01-learning-container"><ul class="menu two-column hide-border" data-title="Learning &amp; resources"><li id="menu-item-110616" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-110616"><a href="https://practicalaction.org/schools/">School resources</a></li>
<li id="menu-item-110615" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-110615"><a href="https://practicalaction.org/learning/knowledge-centre/">Knowledge centre</a></li>
<li id="menu-item-110653" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-110653"><a href="https://practicalaction.org/learning/publishing/">Publishing</a></li>
<li id="menu-item-110618" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-110618"><a href="https://practicalaction.org/learning/pmsd-toolkit/">PMSD toolkit</a></li>
</ul></div></div><div class='column menu_card_feature'><div class='grid'>
				<div class='cell'>
					<article class='card bg-white'>
				
						<a href='https://practicalaction.org/schools/' class='card__link'>
					
					<figure>
						<div class='img-wrapper'>
							<img width="768" height="369" src="https://practicalaction.org/wp-content/uploads/2024/11/Copy-of-Website-Hero-Banner-Size-3.jpg" class="card__image wp-post-image" alt="A teacher in a lab coat addresses a group of schoolchildren in uniforms standing in a science classroom." decoding="async" srcset="https://practicalaction.org/wp-content/uploads/2024/11/Copy-of-Website-Hero-Banner-Size-3.jpg 2000w, https://practicalaction.org/wp-content/uploads/2024/11/Copy-of-Website-Hero-Banner-Size-3-300x144.jpg 300w" sizes="(max-width: 768px) 100vw, 768px" />
						</div>
					</figure>
					<div class='content '>
				<h3 class='h4'>School resources</h3><span class='more-info read-more'>Read more</span></div></a>
					</article>
				</div>
				
				<div class='cell'>
					<article class='card bg-white'>
				
						<a href='https://practicalaction.org/learning/knowledge-centre/' class='card__link'>
					
					<figure>
						<div class='img-wrapper'>
							<img width="768" height="943" src="https://practicalaction.org/wp-content/uploads/2021/10/Missing-Voices-1-768x943.jpg" class="card__image wp-post-image" alt="" decoding="async" srcset="https://practicalaction.org/wp-content/uploads/2021/10/Missing-Voices-1-768x943.jpg 768w, https://practicalaction.org/wp-content/uploads/2021/10/Missing-Voices-1-244x300.jpg 244w, https://practicalaction.org/wp-content/uploads/2021/10/Missing-Voices-1-834x1024.jpg 834w, https://practicalaction.org/wp-content/uploads/2021/10/Missing-Voices-1-1251x1536.jpg 1251w, https://practicalaction.org/wp-content/uploads/2021/10/Missing-Voices-1-1303x1600.jpg 1303w, https://practicalaction.org/wp-content/uploads/2021/10/Missing-Voices-1-652x800.jpg 652w, https://practicalaction.org/wp-content/uploads/2021/10/Missing-Voices-1.jpg 1564w" sizes="(max-width: 768px) 100vw, 768px" />
						</div>
					</figure>
					<div class='content '>
				<h3 class='h4'>Knowledge centre</h3><span class='more-info read-more'>Read more</span></div></a>
					</article>
				</div>
				</div></div>			</nav>
		</div>
	</div></li>
                </ul>                        </div>
            <div class="search-nav">
                <a href="#" class="dropdown-trigger" data-target="#search-bar" aria-label="Open Search" aria-controls="search" aria-expanded="false"><span class="show-for-sr">Show search form</span><i class="far fa-search"></i></a>
            </div>
            <div class="donate">
                <a class="donate-btn" href="https://practicalaction.org/donate/?ref2=button&ref=%2Fprivacy-notice%2Fwebsite-and-cookies%2F" rel="nofollow"><span>Donate</span></a>            </div>
        </nav>

        <div id="search-bar" class="dropdown hidden">
            <div class="inner">
                <div class="grid-container">
                    <div class="grid-x align-center">
                        <div class="cell large-8">
                            <div class="close">Close</div>
                            <form role="search" method="get" id="searchform" class="searchform"
                                action="https://practicalaction.org/">
                                <input type="hidden" name="searchpage" value="/privacy-notice/website-and-cookies/">
                                <h2>Search</h2>

                                <p class="hide-for-large">Show me results for:</p>

                                <select id="sitesearch" class="hide-for-large">
                                    <option value="any">everything</option>
                                    <option value="page">pages</option>									
                                    <option value="post">news/blogs</option>
                                    <option value="projects">projects</option>
                                    <option value="dspace_asset">resources</option>
                                </select>

                                <p class="show-for-large" id="sitesearch-options">Show me results for:
                                    <label><span class="radio"><input type="radio" name="sitesearch" value="any" checked></span><span
                                            class="label">everything</span> <span class="check"></span></label>
                                    <label><span class="radio"><input type="radio" name="sitesearch" value="page"></span><span
                                            class="label">pages</span> <span class="check"></span></label>
                                    <label><span class="radio"><input type="radio" name="sitesearch" value="post"></span><span
                                            class="label">news/blogs</span> <span class="check"></span></label>
                                    <label><span class="radio"><input type="radio" name="sitesearch" value="projects"></span><span
                                            class="label">projects</span> <span class="check"></span></label>
                                    <label><span class="radio"><input type="radio" name="sitesearch" value="dspace_asset"></span><span
                                            class="label">resources</span> <span class="check"></span></label>
                                </p>

                                <script>
                                    jQuery(document).ready(function() {
                                        jQuery('select#sitesearch').on('change', function() {
                                            console.log( this.value );
                                            jQuery('input[name="sitesearch"]').prop('checked', false);
                                            jQuery('input[name="sitesearch"][value="'+this.value+'"]').prop('checked', true);
                                        });
                                    });
                                </script>

                                <div class="grid-x grid-margin-x grid-margin-y">
                                    <div class="cell medium-8 large-10">
                                        <label class="show-for-sr" for="s">Search for:</label>
                                        <input type="search" value="" placeholder="Enter search terms here" name="s"
                                            id="searchtext">
                                    </div>
                                    <div class="cell medium-4 large-2">
                                        <button type="submit" id="searchsubmit">SEARCH</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    	
    <main id="main">
				
					<section id="block1" class="block content full-width " data-blockname="01 - Content 1">
    <div class="inner bg-blue">
        <div class="grid-container ">
                                <article class="">
                        <h1 class="druk col-white" style="text-align: center;">Website and Cookies</h1>

                        
                                            </article>
                                </div>
    </div>
</section>

<section id="block2" class="block content full-width " data-blockname="02 - Content 2">
    <div class="inner bg-none pb-3">
        <div class="grid-container ">
                                <article class="">
                        <h3 style="text-align: center;">We take your privacy seriously, whether you’re visiting our websites or contacting us in other ways. We know that sharing your information with us takes great trust, so we want you to be confident it’s being looked after.</h3>

                        
                                            </article>
                                </div>
    </div>
</section>

<section id="block3" class="block content contained " data-blockname="03 - Content 3">
    <div class="inner ">
        <div class="grid-container bg-white">
                                <article class="">
                        <h2>Cookies on our websites</h2>
<p>Like most websites, we use data from our servers as well as cookies to get a better understanding of the way people use our websites. We don’t collect personal information that would identify you, unless you choose to share that with us. You don’t have to give any personal data to us – doing that is voluntary.</p>
<p>&nbsp;</p>
<p><strong>What are cookies?</strong></p>
<p>A cookie is a small piece of data, which is stored on your device (eg. computer or mobile device).</p>
<p>Here at Practical Action, we use cookies to:</p>
<ul>
<li>collect anonymous data on how visitors use our website</li>
<li>allow targeted advertising on other websites</li>
</ul>
<p>We don’t store any information that would identify you personally in the cookies we create, but we do look at trends and patterns to try to improve your experience of using our website.<br />
<a href="https://practicalaction.org/privacy-notice/cookies-that-we-use/" rel="slugs">Read more about how this website uses cookies</a></p>
<p>&nbsp;</p>
<p><strong>Accepting or blocking cookies</strong></p>
<p>You don’t have to do anything to accept cookies set by Practical Action: by continuing to use this site you are giving your consent to receive them. If you do want to block cookies, you need to do this by changing the settings in your browser to reject them from this site. <a href="https://practicalaction.org/privacy-notice/managing-cookies/" rel="slugs">Read more on how to block cookies.</a></p>
<p>&nbsp;</p>
<p><strong>How do we use this information?</strong></p>
<p>We analyse trends and patterns in the data, so that we can improve your experience. It helps us to identify problems with the website, ensure we are giving users the information they need, and to monitor the number of people we are reaching with our work.</p>
<p>We don’t share any personal data that you supply, although we may share information about general user trends with our partners and donors. We also don’t track user behaviour after you have left our site, although you may see Practical Action banners on other websites.</p>
<p>&nbsp;</p>
<p><strong>Advertisements on other websites</strong></p>
<p>After visiting our websites, you may see personalised banner advertisements on other websites. This relates to content which has been viewed whilst browsing our websites on your computer or other devices.</p>
<p>We use reputable third party specialist partners to do this, again using cookies placed on your computer or other device. You can block cookies from your browser if you would like to prevent this. <a href="https://practicalaction.org/privacy-notice/managing-cookies/" rel="slugs">Read more on how to block cookies.</a></p>
<p>&nbsp;</p>
<p><strong>Online donations</strong></p>
<p>All your transactions are secure and meet strict compliance standards including HMRC, the Charity Commission, Payment Card Industry (data security standards) and the Data Protection Act.</p>
<p>This means any data sent to and from our secure servers, is encrypted to prevent any possible fraud. Credit card details are not kept following a transaction. Our online donations are managed by <a href="https://www.iraiser.eu/data-care/">iRaiser</a> and <a href="https://stripe.com/gb/about">Stripe</a>, and donations can also be made through the third-party <a href="https://www.paypal.com/uk">PayPal</a> service.</p>

                        
                                            </article>
                                </div>
    </div>
</section>

<section id="block4" class="block accordion bg-white" data-blockname="04 - Accordion">
    <div class="inner">
                    <ul class="accordion cell" style="" data-accordion data-allow-all-closed="true" data-multi-expand="true">
                                                                <li id="acc4-0" style="border-bottom: 1px solid #ebebeb; overflow:hidden;border-top:2px solid var(--pa-col-yellow);" class="accordion-item mb-0  0" data-accordion-item>
                        <a href="#acc4-0" id="acc4-a-0" class="accordion-title grid-container"><h3>Further information</h3>
</a>
                        <article class="accordion-content" data-tab-content>
                            <div class="grid-container">
                                <div class="grid-x grid-margin-x grid-margin-y medium-up-2 large-up-1">
                                    <section id="block5" class="block content  " data-blockname="05 - Content 5">
    <div class="inner ">
        <div class="grid-container bg-grey">
                                <article class="display-">
                        <p><a href="https://practicalaction.org/privacy-notice/" rel="slugs">You can find out more about our approach to data protection and privacy here</a></p>
<p>If you would like to make an enquiry about data protection, update the information we hold about you, request or opt out of receiving marketing communications from us or change the way we process your information, you can let us know in the following ways:</p>
<p>Email: <a href="/cdn-cgi/l/email-protection#bad7c3cac8d3ccdbd9c3facac8dbd9ced3d9dbd6dbd9ced3d5d494d5c8dd94cfd185c9cfd8d0dfd9ce87" rel="email"><span class="__cf_email__" data-cfemail="f79a8e87859e8196948eb787859694839e94969b9694839e9899d9988590d9829c">[email&#160;protected]</span></a><br />
Post: Supporter Services, Practical Action, The Robbins Building, 25 Albert Street, Rugby, Warwickshire, CV21 2SD, United Kingdom<br />
Phone: 0800 389 1624</p>

                        
                                            </article>
                                </div>
    </div>
</section>

                                </div>
                            </div>
                        </article>
                    </li>
                                                        <li id="acc5-1" style="border-bottom: 1px solid #ebebeb; overflow:hidden;border-top:2px solid var(--pa-col-yellow);" class="accordion-item mb-0  1 mt-4" data-accordion-item>
                        <a href="#acc5-1" id="acc5-a-1" class="accordion-title grid-container"><h3>Contact us</h3>
</a>
                        <article class="accordion-content" data-tab-content>
                            <div class="grid-container">
                                <div class="grid-x grid-margin-x grid-margin-y medium-up-2 large-up-1">
                                    <section id="block6" class="block content  " data-blockname="06 - Content 6">
    <div class="inner ">
        <div class="grid-container bg-grey">
                                <article class="display-">
                        <p>If you have any questions about this policy,  or would like to let us know you do not wish to receive any future information or updates from us, please write to the Data Controller at this address:</p>
<p>Data Controller,<br />
Practical Action,<br />
The Robbins Building<br />
25 Albert Street<br />
Rugby, Warwickshire<br />
CV21 2SD, United Kingdom</p>
<p>Tel:        +44 (0) 1926 634400<br />
e-mail:  <a href="/cdn-cgi/l/email-protection#a4d4d6c5c7d0cdc7c5c8c5c7d0cdcbcae4d4d6c5c7d0cdc7c5c8c5c7d0cdcbca8acbd6c38ad1cf"><span class="__cf_email__" data-cfemail="0d7d7f6c6e79646e6c616c6e796462634d7d7f6c6e79646e6c616c6e7964626323627f6a237866">[email&#160;protected]</span></a></p>

                        
                                            </article>
                                </div>
    </div>
</section>

                                </div>
                            </div>
                        </article>
                    </li>
                                                        </ul>
    </div>
</section>
 
			    
	</main>
    	
<footer id="footer">
    <div class="grid-container">
        <div class="grid-x grid-margin-x">
            <div class="cell large-5">
                <h2 class="footer-logo"><strong>Big change</strong> <span>starts small</span></h2>
                <article><h4>Practical Action</h4>
<p>The Robbins Building<br />
25 Albert Street<br />
Rugby, CV21 2SD<br />
United Kingdom</p>
</article>
				<h4 class="call-us">Call us on <a href="tel:00441926634400">+44 (0)1926 634400</a></h4>
            </div>
            <div class="cell large-3 medium-6">
                <ul id="menu-footer-old" class="footer-links"><li id="menu-item-31312" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-31312"><a href="https://practicalaction.org/contact-us/">Contact us</a></li>
<li id="menu-item-97234" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-privacy-policy current-page-ancestor menu-item-97234"><a rel="privacy-policy" href="https://practicalaction.org/privacy-notice/">Privacy</a></li>
<li id="menu-item-31318" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-31318"><a href="https://practicalaction.org/our-organisation/policies/">Policies and commitments</a></li>
<li id="menu-item-111509" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-111509"><a href="https://practicalaction.org/our-organisation/complaint/">Queries and complaints</a></li>
<li id="menu-item-111511" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-111511"><a href="https://practicalaction.org/careers/">Careers</a></li>
</ul>            </div> 
            <div class="cell large-4 medium-6">
                <div class="sign-up">
                    <h4 class="druk">Stay Updated</h4>
                    <p>Sign up to our newsletters.</p>
                                            <a class="btn" href="https://practicalaction.org/sign-up/" target="_self">Sign up</a>
                                    </div>
                <ul class="social" role="region">
                    <li><a href="https://www.facebook.com/practicalaction/" target="_blank"><i class="fab fa-facebook-f" aria-hidden="true" title="Visit our Facebook"></i><span class="sr-only">Visit our Facebook</span></a></li>
                    <li><a href="https://twitter.com/PracticalAction" target="_blank"><i class="x-twitter" aria-hidden="true" title="Visit our X"></i><span class="sr-only">Visit our X</span></a></li>
                    <li><a href="https://www.linkedin.com/company/practicalaction/" target="_blank"><i class="fab fa-linkedin-in" aria-hidden="true" title="Visit our LinkedIn"></i><span class="sr-only">Visit our LinkedIn</span></a></li>
                    <li><a href="https://www.instagram.com/practical_action/" target="_blank"><i class="fab fa-instagram" aria-hidden="true" title="Visit our Instagram"></i><span class="sr-only">Visit our Instagram</span></a></li>
                </ul>
            </div>                        
        </div>
        <div class="grid-x grid-margin-x">
            <div class="cell">
                <div class="charity-block cell">
                    <p class="charity-logo"><a href="https://www.fundraisingregulator.org.uk/directory/practical-action" target="_blank"><img src="https://practicalaction.org/wp-content/themes/practical-action/assets/img/fr-logo.png" alt="Registered with Fundraising Regulator"></a></p>
                    <p class="charity-number">Reg Charity No 247257</p>
                </div>
            </div>
        </div>        
    </div>
</footer>            	

		<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="text/javascript" src="https://practicalaction.org/wp-includes/js/dist/hooks.min.js?ver=4d63a3d491d11ffd8ac6" id="wp-hooks-js"></script>
<script type="text/javascript" src="https://practicalaction.org/wp-includes/js/dist/i18n.min.js?ver=5e580eb46a90c2b997e6" id="wp-i18n-js"></script>
<script type="text/javascript" id="wp-i18n-js-after">
/* <![CDATA[ */
wp.i18n.setLocaleData( { 'text direction\u0004ltr': [ 'ltr' ] } );
/* ]]> */
</script>
<script type="text/javascript" src="https://practicalaction.org/wp-content/plugins/contact-form-7/includes/swv/js/index.js?ver=5.9.8" id="swv-js"></script>
<script type="text/javascript" id="contact-form-7-js-translations">
/* <![CDATA[ */
( function( domain, translations ) {
	var localeData = translations.locale_data[ domain ] || translations.locale_data.messages;
	localeData[""].domain = domain;
	wp.i18n.setLocaleData( localeData, domain );
} )( "contact-form-7", {"translation-revision-date":"2024-05-21 11:58:24+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"en_GB"},"Error:":["Error:"]}},"comment":{"reference":"includes\/js\/index.js"}} );
/* ]]> */
</script>
<script type="text/javascript" src="https://practicalaction.org/wp-content/plugins/contact-form-7/includes/js/index.js?ver=5.9.8" id="contact-form-7-js"></script>
<script type="text/javascript" id="wpcf7-redirect-script-js-extra">
/* <![CDATA[ */
var wpcf7r = {"ajax_url":"https:\/\/practicalaction.org\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type="text/javascript" src="https://practicalaction.org/wp-content/plugins/wpcf7-redirect/build/js/wpcf7r-fe.js?ver=1.1" id="wpcf7-redirect-script-js"></script>
<script type="text/javascript" src="https://practicalaction.org/wp-content/plugins/pa-analytics/public/js/pa-analytics-public.js?ver=1.6.26" id="pa-analytics-js"></script>
        <script type="text/javascript">
            /* <![CDATA[ */
           document.querySelectorAll("ul.nav-menu").forEach(
               ulist => { 
                    if (ulist.querySelectorAll("li").length == 0) {
                        ulist.style.display = "none";

                                            } 
                }
           );
            /* ]]> */
        </script>
        	<!--2023-12-05 11:10-->
</body>
</html>