    :root {
        --kbcl-padding-xsmall: 10px;
        --kbcl-padding-small: 15px;
        --kbcl-padding-medium: 20px;
        --kbcl-padding-large: 25px;
        --kbcl-padding-xlarge: 35px;
        --kbcl-padding-xxlarge: 50px;
        --kbcl-hr-color: rgba(0, 0, 0, 0.25);
        --kbcl-table-row-color: #eaeaea;
        --kbcl-light-color: #ffffff;
        --kbcl-dark-color: #3c3c3c;
        --kbcl-link-color: #1b00b4;
        --kbcl-release-bgcolor: rgba(0, 0, 0, 0.25);
        --kbcl-release-color: #3c3c3c;
    }

    .changelog {
        font-size: 1rem;
    }

    .changelog .header {}

    .changelog .header h3 {
        margin: 0;
        /* padding: var(--kbcl-padding-xsmall) var(--kbcl-padding-small) !important; */
        /* border-radius: 5px; */
        /* margin-bottom: var(--kbcl-padding-xsmall) !important; */
        /* background: var(--kbcl-release-bgcolor); */
        color: var(--kbcl-release-color);
        display: block;
        font-size: 1.5rem;
    }

    .changelog .header .release-desc {
        font-size: 110%;
    }

    .changelog .header .release-date {
        font-style: italic;
    }

    .changelog section.release {
        border: 1px solid var(--kbcl-hr-color);
        border-left: 5px solid var(--kbcl-hr-color);
        padding: var(--kbcl-padding-large) var(--kbcl-padding-small) !important;
        margin: var(--kbcl-padding-xlarge) 0 !important;
        background: white;
    }

    .changelog .type {
        margin-top: var(--kbcl-padding-xlarge) !important;
        border-top: 1px solid var(--kbcl-hr-color);
        padding-top: var(--kbcl-padding-medium) !important;
    }

    .changelog .type .label {
        width: auto;
        display: inline-block;
        padding: var(--kbcl-padding-xsmall) var(--kbcl-padding-small) !important;
        border-radius: 5px;
        font-weight: bold;
        margin-bottom: var(--kbcl-padding-xsmall) !important;
    }

    .changelog .type .label span.text-dark {
        color: var(--kbcl-dark-color);
    }

    .changelog .type .label span.text-light {
        color: var(--kbcl-light-color);
    }

    .changelog .type .label i,
    .changelog .type .label svg {
        margin-right: var(--kbcl-padding-medium);
    }

    .changelog .type ul {
        margin: 0 0 var(--kbcl-padding-xlarge) var(--kbcl-padding-xlarge);
        margin-bottom: var(--kbcl-padding-xlarge);
        padding-top: var(--kbcl-padding-xsmall);
    }

    .changelog .type ul li .log-title {
        /* color: var(--kbcl-link-color); */
        /* text-decoration: underline; */
    }

    .changelog .type ul li .log-title:hover {
        text-decoration: none;
    }

    .changelog .type .changelog-text {
        border: 3px solid var(--kbcl-hr-color);
        padding: var(--kbcl-padding-small) !important;
        border-radius: 5px;
        margin: var(--kbcl-padding-xsmall) !important;
        background: var(--kbcl-light-color);
    }

    .changelog .type .changelog-text .title {
        display: block;
        margin-bottom: var(--kbcl-padding-small);
        font-size: 130%;
        text-transform: uppercase;
    }

    .changelog table tr:nth-child(odd) {
        background-color: var(--kbcl-table-row-color);
    }