import { test, expect } from '@playwright/test';

test('Shopping Cart - Add and Remove Product', async ({ page }) => {
  // 1. Navigate to the Demo Web Shop homepage.
  await page.goto('https://demowebshop.tricentis.com');

  // 2. Add a product (e.g., "14.1-inch Laptop") to the cart.
  await page.click('a[href="/14-1-inch-laptop"]');
  await page.click('input[id="add-to-cart-button-31"]');

  // 3. Go to the cart page.
  await page.goto('https://demowebshop.tricentis.com/cart');

  // 4. Verify that the selected product appears in the cart with the correct quantity and price.
  const productName = await page.textContent('a.product-name');
  expect(productName).toBe('14.1-inch Laptop');

  const quantity = await page.getAttribute('input.qty-input', 'value');
  expect(quantity).toBe('1');

  const price = await page.textContent('span.product-subtotal');
  expect(price).toBe('₹28,000.00');

  // 5. Remove the product from the cart.
  await page.click('input[name="removefromcart"]');
  await page.click('button[name="updatecart"]');

  // 6. Confirm that the cart is empty, displaying the message: "Your Shopping Cart is empty!".
  const emptyCartMessage = await page.textContent('div.order-summary-content');
  expect(emptyCartMessage).toContain('Your Shopping Cart is empty!');
});
