import { test, expect } from '@playwright/test';

test('Login to Weborders @smoke', async ({ page }) => {
  await page.goto('https://connect-innovation-6732.my.salesforce.com/?ec=302&startURL=%2Fvisualforce%2Fsession%3Furl%3Dhttps%253A%252F%252Fconnect-innovation-6732.lightning.force.com%252Flightning%252Fpage%252Fhome');
  await page.getByLabel('Username').click();
  await page.getByLabel('Username').fill('abhinay.dixit-rjty@force.com');
  await page.getByLabel('Password').click();
  await page.getByLabel('Password').fill('Test@1234');
  await page.getByRole('button', { name: 'Log In' }).click();
  
  // Wait for navigation after login
  await page.waitForNavigation();

  // Handle potential "Remind Me Later" prompt
  const remindMeLaterLink = await page.getByRole('link', { name: 'Remind Me Later' });
  if (remindMeLaterLink) {
    await remindMeLaterLink.click();
  }

  await page.getByRole('link', { name: 'Accounts', exact: true }).click();
  await page.getByRole('button', { name: 'Add an Account' }).click();
  await page.getByLabel('*Account Name').fill('Testing');
  await page.getByRole('combobox', { name: 'Type' }).click();
  await page.getByRole('option', { name: 'Analyst' }).click();
});